TITLE: 950111 ATAPI.ZIP CONTAIN IBM OS/2 2.X / 3.X IDE CD DRIVER FOR
              IDE CDROM DRIVES

 You MUST use these NEW files to replace the existing copies supplied
 by whatever version of OS/2 you are using.

 Installation if OS/2 is already installed on your fixed disk
 ------------------------------------------------------------
 1. you must run Selective Install to install the files for the OS/2
    CD-ROM Device Manager and OS/2 CD-ROM File System.
  a. Open the OS/2 System folder on the desktop.
  b. Open the System Setup folder.
  c. Open Selective Install
  d. Select the CD-ROM Device Support check box
  e. Select OK
  f. Scroll to the bottom of the CD-ROM device list table and
     select the choice OTHER (OS/2 2.1) or Non-listed IDE CD-ROM (WARP)
  g. Select OK
  h. Select the OK push button to proceed from the System
     Configuration screen to the OS/2 Setup and Installation window
  i. Select Install
  j. When prompted to do so, insert the numbered installation

 2. Copy the files provided in this package OVER those installed in
    step 1, to their proper location on your system.  On Warp this is
    \OS2\BOOT. Check by doing a 'DIR IBM1S506.ADD /S' on your system
    <== DIR command

 3. IDE CD ROMs that adhere to the ATAPI specification of February 1994
    will be detected automatically if they are configured on the
    Primary or Secondary IDE channel.  If your IDE channel is not
    the primary or secondary,
    or if your IDE channel is not using the default io ports and IRQs,
    do a 'HELP IBM1S506.ADD' at an OS/2 command prompt to get detailed
    information on changing or adding channels.

 4. Some drives do not respond to an ATAPI command from the February
    Spec.These drives can not be auto detected and require an additional
    parameter on the IBM1S506.ADD line in config.sys. The NEC 260 drive,
    for example, requires this additional parameter.

    BASEDEV=IBM1S506.ADD /A:x /U:y /ATAPI

    where x is the adapter number and y is the unit number.

    /A:

     Which IDE drive connector on your adapter contains the cable
     that the NEC 260 IDE drive is connected to

     IF you have only one IDE controller, this is Adapter 0, /A:0

     IF you have TWO IDE controllers, and the IDE CDROM is connected
     the second controller cable, this is Adapter 1, /A:1

     The Enhanced IDE specifications allow for FOUR adapters, so
     /A: COULD also be 2 or 3 in your system.

    /U:

  Each IDE controller can drive up to TWO drives. If the CD drive
  is jumpered as the Master then this is unit 0, /U:0 otherwise it
  is unit 1, /U:1  It is not possible to have a device configuredas
  Slave without a Master on the same controller.

  /atapi or /ATAPI

  This informs the IBM1S506.ADD driver that this unit (/a: /u:) is an
  ATAPI (IDE attached) CDROM drive...

  Editing your config.sys...

  locate the BASEDEV=IBM1S506.ADD line

  If you have NO parameters on this line, then ADD the
  parms as defined above, /A:? and /U:?

  an example line with the CD as slave on controller 1
  BASEDEV=IBM1S506.add /A:0 /U:1 /ATAPI

  IF you ALREADY have parms, and have a /A:? parm already, make sure
  to add JUST the /U:? parm for that adapter.

 5. IF you are using OS/2 2.11 or earlier, you will need to add the
  following config.sys statement.(If you have WARP, choosing 'NON listed
  IDE CDROM will cause this line to be placed in config.sys
  automatically)

  BASEDEV=IBMIDECD.FLT

 6. Shut down and restart your system

 Installation if OS/2 is NOT already installed on your fixed disk
 ----------------------------------------------------------------
 1. create the CD install disk 1 from the OS/2 CDROM

 2. copy the files supplied here OVER the ones on disk 1.

 3. If you have a NEC 260 IDE CDROM drive, edit the config.sys on disk 1
    and modify the BASEDEV=IBM1S506.ADD line as described above
    (adding the /A & /U parms)

 3a. If you are using OS/2 2.11 or earlier, add the following statement
    to config.sys and copy the associated file onto disk 1.

     BASEDEV=IBMIDECD.FLT

 3b. If you are using OS/2 WARP, add the following statement to the
     config.sys on the DISKETTE 1:

     SET COPYFROMFLOPPY=1

 4. Boot the installation disk and disk 1 and proceed thru
    installation phase 1.

 5. (If you are using OS/2 WARP, skip to step 7)
    Because the installation program uses copies of these files
    from a packed file on the installation diskettes, the
    UPDATED drivers you copied in step 2 are overlayed with the
    older ones on your hard disk.  You MUST manually fix this.

When you are asked to reboot to continue the installation,
    insert the installation disk and press Ctrl-Alt-Del, then through
    disk 1 to the install panel. Press F3 to get to a command line.
    Go to the installation drive (wherever you installed OS/2).
    You will need to clear the read-only attribute on the IBM1S506.ADD
    file.  Do this by typing:          (OS/2 2.1 & 2.11)
               /os2/attrib -r \os2\ibm1s506.add

    Copy the updated files (OS2CDROM.DMD, IBM1S506.ADD, and
    IBMIDECD.FLT from disk 1 to the proper location on the install
    partition)

 6. type EXIT from the command line

 7. remove the diskette from A: and reboot

 8. Complete the rest of install

 ******************

    NOTE:  This is a README.TXT file from this ATAPI.ZIP package
    available on the IBM BBS 919 517 0001.  Is is on LIB #17 OS/2
    Device Drivers. Also under the SAME name on CIS and other BBS's.

    ATAPI.ZIP      45862    12-29-94   OS/2 2.x/3.x IDE

