[DPTCOM]
verbose=no

[SPX]
enabled=yes
advertise=yes

[TCP]
enabled=no
advertise=no

[NETBIOS]
enabled=no
advertise=no

[DPTLOGGER]
directory=SYS:\SYSTEM\DPT               ; Program working directory
eventLevel=4                            ; Event Level 4-1 (worst to least)
timeInterval=1                          ; Minutes 1-120
user1=SUPERVISOR                        ; Broadcast group/user 1
user2=MIS                               ; Broadcast group/user 2
user3=ADMIN                             ; Broadcast group/user 3
user4=                                  ; Broadcast group/user 4
user5=                                  ; Broadcast group/user 5
 
