SETSAVE/NLM from NetConnect
---------------------------

SETSAVE/NLM will export a complete list of the SET parameters on your
fileserver (including limits AND detailed description of what the
parameter means) to a text file.

To run, copy SETSAVE.NLM into the SYS:SYSTEM directory. Then at the
fileserver console prompt type:

:load setsave

You will then see a screen similar to the following:

Loading module SETSAVE.NLM
  SetSave/NLM V1.0
    Version 1.00     2 June 1995
      (c) 1995 NetConnect. All rights reserved.

SETSAVE: Writing set command category:
      COMMUNICATIONS       ... Done
      MEMORY               ... Done
      FILE CACHING         ... Done
      DIRECTORY CACHING    ... Done
      FILE SYSTEM          ... Done
      LOCKS                ... Done
      TRANSACTION TRACKING ... Done
      DISK                 ... Done
      TIME                 ... Done
      NCP                  ... Done
      MISCELLANEOUS        ... Done
      ERROR HANDLING       ... Done
      DIRECTORY SERVICES   ... Done
SETSAVE: Finished!
SETSAVE: View SETSAVE.LOG in SYSTEM directory

The file SETSAVE.LOG now exists in the SYS:SYSTEM directory. A sample
file is attached.

* SETSAVE/NLM is provide for your use free of charge. It has been tested
  on NetWare 4.1 (CLIB 4.1) and NetWare 3.12 (CLIB 3.12h)

* WARNING!!! ANY NLM can cause a server to crash. Test before using in a
  live environment and avoid p*ssing users off!

* NetConnect makes no warranties for its use and accepts no liability 
  in the event of problems.

* You may distribute SETSAVE/NLM as you wish, so long as it remains
  in its original form and is always accompanied by this file.

* email sales@netconnect.co.uk for further information about the
  products and services available from NetConnect. Ask for details
  on TimeBase/NLM, our time synchronisation programs for NetWare 3/4
  networks.

* NetConnect are System Integrators and specialise in Email (LAN, X.400
  Internet), Network Security, Network Management, VAX Connectivity.

(c) NetConnect
Tel: 44-1223-423523
Fax: 44-1223-420655

