                     PCMCIA MODEM ENABLER
                     --------------------


LET OP
------
ALS DE STUURPROGRAMMA'S VOOR DE PCMCIA CARD SERVICES ZIJN GE-INSTALLEERD,
MOET DE MODEM DAARMEE WORDEN AANGESTUURD. IN DAT GEVAL IS HET PROGRAMMA
MODEM.EXE NIET NODIG.


INLEIDING
---------
Het programma MODEM.EXE wordt gebruikt om de PCMCIA Modem in
en uit te schakelen als apparaat voor een bepaalde COM-poort (COM1 -
COM4).

Het programma stuurt de PCMCIA-hardware rechtstreeks aan; dit kan
conflicten tot gevolg hebben met andere ge�nstalleerde PCMCIA-
stuurprogramma's.

De PCMCIA-modem mag alleen worden aangesloten en losgekoppeld wanneer het
apparaat is uitgeschakeld.


MODEM.EXE
---------
Het programma MODEM.EXE heeft een aantal parameters (schakelopties); deze
worden in de hierna komende alinea's beschreven. U kunt echter ook het
volgende commando geven:

        MODEM<ENTER>

waarna een hulpscherm met toegestane parameters verschijnt. De vertaling
van dat scherm is:

Gebruik: MODEM OFF | COM1 | COM2 | COM3 | COM4 | IRQn IOBASE [/MEM] [SLOT]
       OFF schakelt de modem uit
       COM1..4 specificeert de COM-instelling
       IRQ specificeert de te gebruiken IRQ (3,4,5,7)
       IOBASE specificeert het basisadres (2E8,2F8,3E8,3F8)
       /MEM specificeert het kladgeheugen (80..FF), standaard D0
       SLOT de te gebruiken poort (A or B), standaard A

TIP - voorbeelden van vaak gebruikte IRQ- en IOBASE-combinaties zijn:
       COM1  (3F8 IRQ4)
       COM2  (2F8 IRQ3)
       COM3  (3E8 IRQ4)
       COM4  (2E8 IRQ3)


DE MODEM UITSCHAKELEN
---------------------
Met het commando:
        MODEM OFF<ENTER>

schakelt u de modem uit, zodat u de batterijen spaart.
Wanneer de ingeschakelde modem niet wordt gebruikt, komt deze automatisch
in een "slaapstand" terecht. De boodschap 'Modem is off' wordt getoond om
aan te geven dat de modem is uitgeschakeld. Als de modem reeds was
uitgeschakeld, verschijnt de boodschap:

        'Modem is already off'


DE COM-POORT VOOR DE MODEM OPGEVEN
----------------------------------
Met het commando:

        MODEM COM2<ENTER>

schakelt u de modem in, en configureert u deze voor gebruik als COM2.

Het programma toont de boodschap:

        'Modem setup for COM2'

om aan te geven dat de modem op de juiste wijze is geconfigureerd.

Als de modem niet in de PCMCIA-poort is ge�nstalleerd, wordt de volgende
boodschap getoond:

        'Modem is not present'

Als de configuratie is mislukt, wordt de volgende foutboodschap getoond:


        'Modem failed setup'

De modem kan als COM1, COM2, COM3, of COM4 worden geconfigureerd. Pas
daarbij op dat de geselecteerde COM-poort niet reeds voor andere
doeleinden wordt gebruikt.


HET MODEM-ADRES EN DE IRQ INSTELLEN
-----------------------------------
Gebruikers die andere dan de standaardinstellingen voor de COM-poort nodig
hebben, kunnen de IRQ-lijn en het IO-basisadres specificeren. Een
voorbeeld:

        MODEM 2F8 IRQ5<ENTER>

configureert de modem voor gebruik met interrupt 5 en basisadres 2F8. De
boodschap:

        'Modem setup for 2F8 IRQ5'

wordt getoond, als bevestiging dat de modem op de juiste wijze is
geconfigureerd.


GEHEUGENTOEWIJZING VAN MODEM.EXE
--------------------------------
Het Enabler-programma heeft 1K vrije adresruimte nodig; zonder opgaaf
beginnend op locatie D000:0000. In het onwaarschijnlijke geval dat deze
ruimte niet op uw machine beschikbaar is, kunt u het startadres opgeven
met de parameter /MEM. Een voorbeeld:

        MODEM COM2 /C0

Dit commando heeft tot gevolg dat het programma de adresruimte vanaf
C000:0000 gebruikt. Als de geheugenruimte niet beschikbaar is, wordt de
volgende boodschap getoond:

        'Invalid memory base address'

OF

Als het commando EMM386.EXE in uw CONFIG.SYS-bestand is opgenomen, kunt u
het adresbereik van D000 tot en met DFFF uitsluiten door de parameter
X=D000-DFFF toe te voegen. Een voorbeeld:

     DEVICE=C:\DOS\EMM386.EXE X=D000-DFFF


ELONEX NB-400 SERIES NOTEBOOK-COMPUTERS
---------------------------------------

Wanneer de Enabler wordt gebruikt in combinatie met NB-400 Series
notebook-computers, moet de speciale parameter ELONEX worden
gespecificeerd. Een voorbeeld:

     MODEM ELONEX COM2

of

     MODEM ELONEX OFF

Op de NB-400 kunnen PCMCIA-kaarten geen gebruik maken van IRQ4; indien
COM3 is gespecificeerd, zal de Enabler dus gebruik maken van IRQ5.

In het geheugen van de NB-400 bevinden PCMCIA-kaarten zich in het gedeelte
vanaf het adres A000:0000. Dit geheugengebied is te allen tijde
beschikbaar; het is dus niet nodig om (via EMM386) een adresbereik uit te
sluiten. De parameter /MEM heeft dan ook geen effect.


DE MODEM ENABLER INSTALLEREN
----------------------------
Kopieer het programma MODEM.EXE naar uw vaste schijf met het commando:

        COPY A:MODEM.EXE C:\ (of naar de juiste DOS-padnaam)

Om de modem automatisch te laten configureren wanneer de computer wordt
ingeschakeld, voegt u het juiste configuratiecommando (bijvoorbeeld
MODEM COM2) toe aan uw AUTOEXEC.BAT-bestand. Het verdient aanbeveling om
het programma in een directory te plaatsen die in het standaardzoekpad
(PATH) staat.

U kunt ook werken met een batchbestand dat de modem telkens configureert
wanneer deze wordt gebruikt, en dat tevens het te gebruiken
communicatieprogramma start. Een voorbeeld is het volgende batchbestand:

        MODEM COM2
        XYZ.....
        MODEM OFF

Dit bestand configureert de modem voor COM2 en start het
communicatieprogramma "XYZ.....". Nadat u het communicatieprogramma hebt
afgesloten, zal de modem worden uitgeschakeld.


ERRORLEVELS BIJ MODEM.EXE
------------------------
Het programma MODEM.EXE retourneert een ERRORLEVEL, zodat het batchbestand
kan bepalen of de configuratie al dan niet succesvol was. Een voorbeeld
van een toepassing hiervan treft u in het volgende batchbestand aan:

        @ECHO OFF
        MODEM COM2
        IF ERRORLEVEL 1 GOTO EXIT
        XYZ.....
        :EXIT
        MODEM OFF

Dit batchbestand heeft als voordeel dat het communicatieprogramma
"XYZ....." alleen wordt gestart als de configuratie succesvol was.

