
           PCMCIA MODEM ENABLER
           --------------------

PLEASE NOTE
------------
IF PCMCIA CARD SERVICES DRIVERS HAVE BEEN INSTALLED, THEN 
THIS SHOULD BE USED TO ENABLE THE MODEM AND THE PROGRAM MODEM.EXE IS
NOT REQUIRED.


INTRODUCTION
------------
The program MODEM.EXE is used to switch the PCMCIA 
Modem on and off as a device on a selected com port (com1 - com4). 

The program accesses the PCMCIA hardware directly and may clash with
other PCMCIA device drivers if they have been installed. 

The PCMCIA Modem should only be installed or removed when the 
machine is switched off.

MODEM.EXE
---------
The program MODEM.EXE has a number of parameters which are described
in the following paragraphs, however, typing the command:

        MODEM<ENTER>

will display the following help screen of allowed parameters:

Usage: MODEM OFF | COM1 | COM2 | COM3 | COM4 | IRQn IOBASE [/MEM] [SLOT]
       OFF switches the modem off
       COM1..4 specifies COM setting
       IRQ specifies the IRQ to be used (3,4,5,7)
       IOBASE specifies the base address (2E8,2F8,3E8,3F8)
       /MEM specifies the scratch memory  (80..FF), default is D0
       SLOT specifies the slot to be used (A or B), default is A

Hint - commonly used IRQ and IOBASE combinations are:
       COM1  (3F8 IRQ4)
       COM2  (2F8 IRQ3)
       COM3  (3E8 IRQ4)
       COM4  (2E8 IRQ3)


SWITCHING THE MODEM OFF
-----------------------
Typing the command:

        MODEM OFF<ENTER>

will switch the modem off, saving battery life. 
When the modem is switched on but not being used it automatically 
enters a low power idle state. The message 'Modem is off' is displayed 
to confirm that the modem is off. If the modem was already off, the 
message:

        'Modem is already off' 
        
is displayed.


SETTING THE MODEM COM PORT 
--------------------------
Typing the command:

        MODEM COM2<ENTER>

will switch the modem on and configure it for use as COM2. 

The program displays the message 

        'Modem setup for COM2' 
        
to confirm that the modem has been successfully configured. 

If the modem is not installed in the PCMCIA slot the error message 

        'Modem is not present'

is displayed. 

If the configuration failed the error message 

        'Modem failed setup' 
        
is displayed. 

The modem can be configured as COM1, COM2, COM3 or COM4. Care should 
be taken to ensure that the COM port selected is not already used by 
the serial port. 


SETTING THE MODEM ADDRESS AND IRQ
---------------------------------
For users requiring non-standard COM port settings, the IRQ line and
the IO base address may be specified, for example:

        MODEM 2F8 IRQ5<ENTER>

will configure the modem to use interrupt 5 and base address 2F8. The
message 

        'Modem setup for 2F8 IRQ5' 
        
is displayed to confirm that the modem has been successfully configured.


MODEM.EXE MEMORY ALLOCATION
---------------------------
The enabler program requires 1K of free address space starting by
default at the location D000:0000. In the unlikely event that this
space is not available on your machine, the start address may be
specified using the /MEM parameter, for example:

        MODEM COM2 /C0

will force the program to use the address space starting at
C000:0000.  If the memory space is not available the message 

        'Invalid memory base address' 
        
is displayed.

OR

If EMM386.EXE is in your Config.sys, then exclude the address range 
D000 to DFFF by adding  X=D000-DFFF to the parameters, for example:

	DEVICE=C:\DOS\EMM386.EXE X=D000-DFFF


ELONEX NB-400 SERIES NOTEBOOKS
------------------------------
A special parameter ELONEX should be specified whenever the enabler
is used on NB-400 series notebooks, for example:

	MODEM ELONEX COM2

or:

	MODEM ELONEX OFF

The NB-400 does not allow PCMCIA cards to use IRQ4, so the enabler
will use IRQ5 if COM3 is specified.

PCMCIA cards always appear at address A000:0000 in the NB-400 memory
space. This space is always available, so there is no need to 
explicitly exclude a range of addresses using EMM386. For this
reason specifiying a /MEM parameter will have no effect.


INSTALLING THE MODEM ENABLER 
----------------------------
Copy the program MODEM.EXE to your hard-disk using the command:

        COPY A:MODEM.EXE C:\ (or to a suitable DOS pathname)

To configure the modem automatically each time the computer is
switched on, add the appropriate configuration command (e.g. MODEM
COM2) to your 'autoexec.bat' file. It will be useful to place the
program in a directory for which a path has been setup.

Alternatively a batch file could be used to configure the modem each
time the modem is used, which could then also invoke the
communications package that is used. For example the batch file:

        MODEM COM2
        XYZ.....
        MODEM OFF

will configure the modem for COM2 and invoke your favourite package
'XYZ.....'. After you quit from the communications program the modem
will be switched off.


ERRORLEVELS WITH MODEM.EXE
--------------------------
The program has been designed to return an ERRORLEVEL so that the
batch file can determine if the configuration was successful or not.
The following batch file illustrates its use:

        @ECHO OFF
        MODEM COM2
        IF ERRORLEVEL 1 GOTO EXIT
        XYZ.....
        :EXIT
        MODEM OFF

This batch file has the advantage of not invoking the communications
program 'XYZ.....' unless the configuration was successful.

