[boot]
386grabber=macx.3gr
286grabber=vgacolor.2gr
display.drv=macx.drv
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
shell=wslite.exe
network.drv=
mouse.drv=c:\mouse\lmouse.drv
language.dll=langeng.dll
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
drivers=mmsystem.dll msmixmgr.dll

[keyboard]
subtype=
type=4
keyboard.dll=kbduk.dll
oemansi.bin=

[boot.description]
aspect=100,96,96
displayinf=OEMMACX.INF
display.drv=mach64 Driver
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Logitech
language.dll=English (International)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
network.drv=No Network Installed
secondnet.drv=No Additional Network Installed

[386Enh]
device=vsndsys.386
display=macxvdd.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
mouse=lvmd.386
ebios=*ebios
woafont=dosapp.fon
device=*vpd
32BitDiskAccess=ON
device=*int13
device=encrwin.drv
device=c:\dos\vfintd.386
keyboard=lvkd.386
network=*dosnet,*vnetbios
netheapsize=20
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=42625
netmisc=
netcard=
transport=
InDOSPolling=FALSE
netcard3=

PermSwapDOSDrive=C
PermSwapSizeK=20000
device=vfat.386



[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=2048

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=MCICDA.DRV

[drivers]
midimapper=midimap.drv
VIDC.MSVC=msvidc.drv
VIDC.RT21=ir21_r.dll
VIDC.IV31=ir32.dll
VIDC.CVID=iccvid.drv
VIDC.RLE=ativdacc.drv
VIDC.YVU9=ir21_r.dll
VIDC.MRLE=msrle.drv
VIDC.IV32=ir32.dll
DCI=atidci
wave=cs32ba11.drv
aux=cs32ba11.drv
mixer=cs32ba11.drv
midi=csfm.drv
Timer=timer.drv

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=nonet
multinet=nonet
FileSharing=no
PrintSharing=no
LogonDisconnected=yes
EnableSharing=no

[network drivers]
netcard=
transport=
devdir=C:\WINDOWS
LoadRMDrivers=No

[Password Lists]
*Shares=C:\WINDOWS\Share000.PWL

[Installable Compressors]
vidc.rle=ativdacc.drv

[ATI Interceptor]
RLE=atirle.drv

[Macx]
EngineText=off
DevCapStretchBlt=on
DeviceBitMap=off
VGADAC=on
DesktopSize=640x480
Dithering=on
Environment=Small Font
PaletteManager=on
PixelDepth=8
ScreenSize=640x480
VGADither=off

[sndsys.drv]
CS4232Control=120
BinFile=c:\crystal\cwaudio.bin
Duplex=Full
SingleModeDMA=0
DMABufferSize=36
Msft Support=1
BlasterSupport=CS4232
OldMSDOSGameIOAddress=220
Default DMA=1
Default I/O=530
Default IRQ=7
IOAddress=530
DMAADC=0
DMADAC=3
Interrupt=5
FMMixer=Line
CDMixer=Aux2
LineMixer=Aux1
UsePnP=1

[csfm.drv]
portFM=388
int=0


