CVSHELL.TXT                          Apricot Help File v2.00


SCREEN ALIGNMENT CORRECTION USING THE CVSHELL UTILITY
=====================================================

Introduction
------------
The CVShell utility has been provided to correct screen
offsets and horizontal or vertical distortion which can
occur when the Apricot CL542x EVGA controller is used
with certain combinations of monitors and video modes.

It will be apparent if you require this utility because
your screen image will appear offset or cropped.

The CVShell utility must also be run before attempting
to use the Apricot HiVision 14" VGA Colour monitor with
MS-DOS or Windows, as the video BIOS does not support
this monitor directly.

This text file provides instructions for copying the
CVShell utility to your hard disk, setting up the utility
to apply the right corrective offsets for your monitor,
and installing it so that the correction is applied every
time you boot your computer.


[1] Copying the CVShell files onto your hard disk
=================================================

All the files you require for screen calibration are in this
\CVSHELL directory, including three subdirectories containing
different sets of screen images for calibrating the various
video modes on different types of monitor.

To copy all the files in one go, use the MS-DOS XCOPY command
as shown in the example below:

    XCOPY A:\CVSHELL C:\CVSHELL /S

The /S switch ensures that the subdirectories and their contents
are also copied.


[2] Choosing which modes to calibrate
=====================================

All the monitor types and video modes supported by Apricot are
catered for by the calibration utility. The monitor type you
select in CVShell must agree with that selected with
the built-in SETUP utility, for example:

Apricot monitor                      Selection in SETUP
--------------------------------------------------------
Apricot 14" VGA Colour               VGA/EVGA

Apricot 14" SVGA Colour              SVGA

Apricot HiVision 14" VGA Colour      VGA/EVGA

Apricot HiVision 14" EVGA
            Low Emission Colour      EVGA (high refresh)

Apricot HiVision 17" EVGA
            Low Emission Colour      EVGA (high refresh)


If you are unsure which video modes to choose, you can leave
all the mode type options selected. (Note that there is a
second column of modes accessible by selecting "Other".) When
you come to modes that are unsupported, the screen image will
not appear as a clear rectangle. Just press Return (or Enter)
to skip these unsuported modes.


[3] The screen calibration process
==================================

1.  Change to the directory where you installed the CVShell
    files.

2.  Run CVShell by typing CVSHELL at the command prompt and
    pressing Return (or Enter).

3.  A screen lists the monitor and mode types you can use
    this program to correct. You can only calibrate video
    modes for one type of monitor at a time.

    Use the Cursor keys (UpArrow, DownArrow, LeftArrow and
    RightArrow) to move the highlight, and use the Return or
    Enter key to select or de-select listed options.

4.  Press G for 'go' once you have finalised your selection
    of monitor and mode types.

5.  A screen displays the following information:

            A sequence will follow where a large
            rectangle will be displayed for each of
            the Monitor and Mode types you chose.
            Centre the rectangle as required using the
            keys shown below.

                Cursor Keys   Modify Setting
                R             Reset Screen
                , OR .        Reduce/Increase Horizontal
                [ OR ]        Reduce/Increase Vertical
                RETURN        Accept Setting/Move On
                ESC           Abandon All Choices


                Press Any Key to continue


6.  The program draws a large rectangle of near-screen size.
    If alignment is required the rectangle will be offset,
    cropped or otherwise distorted.

    If the rectangle is offset, use the Cursor keys to
    centralize it.

    If there is horizontal or vertical distortion, you may
    not see the border on all sides of the rectangle, or
    there may be a different size black margin on one side.
    Use the Comma, FullStop and Left and Right SquareBracket
    keys to find the optimum fit for the rectangular image.

    Pressing Shift+R returns you to the initial image for
    this mode, should you find that the image is more
    distorted after your efforts and you want to start again.

7.  Press Return (or Enter) to fix the corrected image. If
    you selected more than one mode type, CVShell moves on
    and draws a rectangle for the next mode.

    If you come to modes that are unsupported, the screen
    image will not appear as a clear rectangle. Just press
    Return to skip these.

    If you press Escape, you will be returned to the initial
    menu to begin making your choice of monitor and mode types
    again. None of the aborted settings will be saved.

8.  On pressing Return for the last mode type for the selected
    monitor type, a TSR (Terminate and Stay Resident utility)
    will be loaded into memory so that the screen image is
    aligned as you wish for the rest of the session.

    The following message appears:

            Your computer has been successfully
            calibrated for your monitor type and the
            chosen combination of display modes, and
            will operate correctly until power-off.
            See CVSHELL.TXT for details on loading the
            correct calibration at the start of each
            work session.



[4] How to load the correct calibration for each session
========================================================

To include screen calibration each time your computer is
booted you must add a line of the following type near the
end of your AUTOEXEC.BAT file:

C:\path\CVSHELL.EXE /V

where "path" gives the location of the directory on your
hard disk where you copied the files from the \CVSHELL
directory on the "Apricot Drivers" diskette.

The /V switch forces CVShell to skip the calibration
process and load the TSR using the calibration which
you recorded.
