SLCD.TXT                          Apricot Help File v1.01


Drivers for the SLCD CD-ROM Drive
=================================

To use the SLCD CD-ROM drive with MS-DOS and Microsoft
Windows, some software drivers need to be installed:

[1]  SLCD.SYS. This is the MS-DOS device driver for the
     SLCD CD-ROM drive.

[2]  MSCDEX.COM. This is the Microsoft CD-ROM Extension
     for MS-DOS, which provides a standard interface
     between a CD-ROM device driver and MS-DOS.

[3]  MCI CD Audio. You'll need the MCI (Media Control
     Interface) CD Audio driver if you want to play audio
     CDs within Microsoft Windows.

If your computer arrived with an SLCD CD-ROM and either
Windows or Windows for Workgroups pre-installed on the
hard disk, these three drivers will already be installed.
However, you may have to re-install the MCI CD Audio
driver, as it sometimes fails to initialize correctly
(see the help topic for more information).

If you purchased the SLCD CD-ROM drive as an add-on
option, you must copy the SLCD.SYS and MSCDEX.COM drivers
from the "SLCD CD-ROM Drivers" diskette (supplied with
the drive) and install them as described in this help
file. The MCI CD Audio driver is a standard driver
supplied with Windows and Windows for Workgroups.


[1] SLCD.SYS
============

The SLCD.SYS device driver is required for the SLCD CD-
ROM drive in an Apricot XEN-LS II. It is designed for use
with the Microsoft CD-ROM Extension for MS-DOS, MSCDEX.

Syntax
------
To install this driver, add a command line of the
following form to your computer's CONFIG.SYS file:

DEVICE=[drive:][path]SLCD.SYS  /D:MSCD000  /B:320
   /M:mode  [/T:0]  [/V]  [/C]  [/K]

Switches
--------
/D:     Specifies the device name used by the Microsoft
        CD-ROM Extension MSCDEX. "MSCD000" is the default
        name.

/B:320  The /B switch specifies the base port address of
        the SLCD interface. For an Apricot XEN-LS II,
        this is always 320h.

/M:mode Specifies the data transfer mode. Use either
        /M:P for polled I/O or /M:D for direct memory
        access (in which case you will also need the /T:0
        switch). Apricot strongly recommends the use of
        polled I/O, particularly if you plan to use the
        SLCD CD-ROM under Microsoft Windows.

/T:0    Specifies the use of DMA channel 0 if DMA
        transfer mode is selected (no other DMA channel
        is available).

[/V]    Turns on the driver's "verbose" mode. The driver
        displays information about its installation when
        it loads.

[/C]    Turns on the display of drive configuration
        information when the driver loads.

[/K]    Enables a sector-caching mechanism which can, in
        some situations, improve performance.


[2] MSCDEX.COM
==============

MSCDEX.COM is the Microsoft CD-ROM Extension, which
provides a standard interface between a CD-ROM device
driver (such as SLCD.SYS) and MS-DOS.

Syntax
------
To install the Microsoft CD-ROM Extension, add a line of
the following form to your computer's AUTOEXEC.BAT file:

[drive:][path]MSCDEX  /D:MSCD000  [/L:drive_letter]

Switches
--------
/D:    Specifies the device name used by the CD-ROM
       drive, as defined by the CD-ROM device driver.
       "MSCD000" is the default name.

/L:    Specifies the drive letter to be used for the CD-
       ROM drive. If this switch is omitted, the next
       available drive letter is used. By default, DOS
       reserves space for drives A to E. If you require
       more drive letters, you must use the LastDrive
       command in your CONFIG.SYS file.

Example
-------
To use the CD-ROM drive as drive M:

   MSCDEX  /D:MSCD000  /L:M


[3] MCI CD Audio
================

The MCI (Media Control Interface) CD Audio driver is
required if you want to play audio CDs within Microsoft
Windows. This is a standard driver provided with Windows
and Windows for Workgroups.

IMPORTANT: A compact disc must be present in the drive
when the MCI CD Audio driver is installed, otherwise it
may fail to initialize correctly. So if the driver is
already installed, you may have to re-install it with a
disc in the drive.

[3.1]  Installing the MCI CD Audio driver.

       To check whether you need to install the MCI CD
       Audio driver, choose the Drivers icon from the
       Control Panel. If the list of Installed Drivers
       does not include "[MCI] CD Audio", you must
       install the driver.

[3.2]  Re-installing the MCI CD Audio driver.

       To check whether you need to re-install the CD
       Audio driver (assuming it is already installed),
       start the Media Player application and select the
       Device menu. If this menu does not include a "CD
       Audio" item, you must re-install the driver.

If "CD Audio" appears in the Device menu of Media Player,
you do not need to either install or re-install the
driver.

[3.1] Installing the MCI CD Audio driver
----------------------------------------
To install the MCI CD Audio driver:

1.  Load a compact disc into the SLCD CD-ROM. You can use
    either an audio CD or a CD-ROM disc.

2.  In the Main group, choose the Control Panel icon.

3.  In the Control Panel window, choose the Drivers icon.
    Or choose the Drivers option from the Settings menu.
    The Drivers dialog box appears.

4.  Choose Add. The Add dialog box appears.

5.  Select "[MCI] CD Audio" in the List of Drivers, and
    choose OK. A dialog box may appear, prompting you to
    insert the diskette that contains the driver.

6.  Insert the diskette into drive A. Or, if the driver
    is located on your hard disk, type the drive and
    directory where it is located.

7.  In the Install Driver dialog box, choose OK.

8.  A dialog box appears, asking if you want to restart
    Windows. Choose Restart Now.

See your Windows documentation for more information about
installing device drivers supplied by Windows.

[3.2] Re-installing the MCI CD Audio driver
-------------------------------------------
To re-install the MCI CD Audio driver:

1.  Load a compact disc into the SLCD CD-ROM. You can use
    either an audio CD or a CD-ROM disc.

2.  In the Main group, choose the Control Panel icon.

3.  In the Control Panel window, choose the Drivers icon.
    Or choose the Drivers option from the Settings menu.
    The Drivers dialog box appears.

4.  Select "[MCI] CD Audio" in the Installed Drivers list
    box, and choose Remove.

5.  Choose Yes when asked if you are sure you want to
    remove the driver.

6.  Choose Restart Now when asked you if you want to
    restart Windows.

7.  Once Windows has restarted, choose the Drivers icon
    from the Control Panel again.

8.  In the Drivers dialog box, choose Add. The Add dialog
    box appears.

9.  Select "[MCI] CD Audio" in the List of Drivers, and
    choose OK.

10. You are warned that the driver exists and asked if
    you want to use the current driver or install a new
    one. Choose Current.

A dialog tells you that one CD-ROM drive has been
detected. This confirms that the driver installed
correctly.


Trademarks
----------
Microsoft and MS-DOS are registered trademarks, and
Windows is a trademark, of Microsoft Corporation.

Copyright
---------
Information contained in this document is subject to
change without notice and does not represent a commitment
on the part of Apricot Computers Limited. The software
described in this document is furnished under a license
agreement. The software may be used or copied only in
accordance with the terms of this agreement. It is
against the law to copy any disk supplied for any other
purpose than the purchaser's personal use. All rights
reserved; no use or disclosure without written consent.
Copyright (C) Apricot Computers Limited 1993.

