108
1
APRICOT ASYNC COMMUNICATIONS
2
Version number removed - now stored in EXE file
3
Terminal Selection
4
Set High
5
User Specified Terminal
6
Load Terminal Specification From Disk
7
APRICOT Communications
8
SIRIUS 1 Communications
9
IBM PC Communications
10
APPLE ][/][e Communications
11
Clear High
12
YES
13
NO
14
Line Speed in Bits/Second
15
Type of Parity Check
16
Number of Stop Bits
17
Number of Bits/Character
18
Xon/Xoff for RECEIVE Data
19
Xon/Xoff for TRANSMIT Data
20
Local Echo of Characters
21
Start Terminal Operation
22
Save Terminal Definition on Disk
23
Return to Terminal Selection Menu
24
TRANSMIT
25
RECEIVE
26
None
27
Odd
28
Even
29
One
30
One and a Half
31
Two
32
Five
33
Six
34
Seven
35
Eight
36
Disabled
37
Enabled
38
Local Echo
39
Host Echo
40
** Terminal Mode Functions **
41
CLOSE  SEND RECEIVE LOGOFF KBOARD MENU
42
Send ASCII file to host
43
Receive ASCII file from host
44
Transmit file to APRICOT
45
Receive file from APRICOT
46
Transmit file to SIRIUS 1
47
Receive file from SIRIUS 1
48
Transmit file to IBM PC
49
Receive file from IBM PC
50
Receive file from APPLE ][/][e
51
Enter filename:
52
Enter name for transmit file:
53
Enter transmit file:
54
Enter name for receive file:
55
Enter receive file:
56
Invalid filename specified
57
Disk I/O Error
58
Disk is full
59
Disk is write protected
60
File not found
61
File already exists - overwrite(Y/N):
62
Specification file not on disk
63
- reinstate and try again
64
Unable to read specification file
65
Unable to read file
66
Unable to write specification file
67
Transmitting file ......
68
Receiving file ......
69
Blocks
70
Blocks transmitted:
71
Blocks received:
72
File transmitted
73
File received
74
Unable to read transmit file
75
Unable to write receive file
76
- logfile closed
77
- transmit aborted
78
- receive aborted
79
Local ABORT detected
80
Remote ABORT detected
81
File open - ready to transmit
82
File open - ready to receive
83
Blocks repeated:
84
Block synchronisation lost - ABORTED
85
Waiting for filename ......
86 
Sending filename ......
87
Invalid filename received
88
The following files have been selected:
89
Is this selection correct(Y/N):
90
Selection:
91
Is this correct(Y/N):
92
No Files Matching ......
93
APRICOT Directory Display
94
Enter Drive Letter (A-O):
95
Contains no files ......
96
No disk in drive or disk unreadable ......
97
Press any key to continue ......
98
XMODEM Communications
99
Transmit File Using XMODEM
100
Receive File Using XMODEM
101
UNABLE TO ACCESS SPECIFIED SCRIPT FILE (
102
) - RUN ABANDONED
103
Enter name of script file:
104
Specified script file not found
105
Disk error - specified script file not opened
106
Please wait - clearing buffer
107
Abort script file - confirm(Y/N):
108
Transfer Aborted - Protocol Mismatch
