1A9
===
* Fixed bugs in the reporting of device/array status.
* Significant design changes and enhancements to improve
  software quality.  These changes do not affect the available 
  features.

1A5 (beta)
==========
* Made the agent tolerant to device returning unsorted information.
* Corrected handling of ASN.1 types COUNTER and GAUGE.
* Fixed minor bugs in the handling of Get/GetNext of tables and their
  children.


1A4 (beta)
==========
* Internal release. Not released outside of DPT.
* Contained minor fixes and performance enhancements.

1A3 (beta)
==========
* Bug Fixed:

  Some of the objects were not updated in real-time in 1A2.  Fixed in 1A3.  

  MIB object "dptScsiDevStatus" did not reflect the correct status after a 
  RAID or physical device beacame degraded or failed or moved to any other 
  status.  

  This problem was caused because SNMP agent was not requesting the Engine to 
  update its buffers with the new information.

  Fixed in 1A3. 


* Bug Fixed:

  1A2 produced multiple traps for a single event.

  The Logger was earlier forwarding extra (sometimes duplicate) events for
  debugging purposes.  Fixed the logger to only send the relevant distinct
  events to the SNMP agent.

  Fixed in 1A3.


* Explanation Added:

  Added explanation in the MIB for the INDEX objects of dptScsiArrMemberEntry.
  The first set of dptScsiHbaNumber, dptScsiBusNumber, dptScsiDevLevel,
  dptScsiDevId and dptScsiDevLun signify the RAID (i.e. parent) object and
  the second set of the same variables represents the member object.  So
  querying dptScsiArrMemberStripeSize and looking at the instance OIDs one
  can determine the RAID configuration, that is, which drives are included
  in which RAID devices.





1A2 (beta)
==========
* New Feature Added:

  Added dptScsiHbaSerialNumber and dptScsiDevSerialNumber objects to MIB
  to represent the serial numbers of the respective devices.

  Enhanced the agent to support HBA and SCSI device serial numbers.
  




1A1 (beta)
==========
* Initial beta version of the DPT SNMP software.

