CHIP = GD542X
MODE = 6D
SR 01 = 00
;SR 02 = 03
;SR 03 = 00
;SR 04 = 02
;SR 06 = 12
SR 07 = 00
SR 08 = 00
;SR 09 = 00
;SR 0A = 11
SR 0B = 4A
SR 0C = 5B
SR 0D = 45
SR 0E = 00
SR 0F = 14
SR 10 = 00
SR 11 = 00
SR 12 = 00
SR 13 = 00
;SR 14 = 00
;SR 15 = 00
SR 16 = D8
SR 18 = 00
;SR 19 = 01
;SR 1A = 00
SR 1B = 2B
SR 1C = 2F
SR 1D = 30
SR 1E = 00
SR 1F = 1C
MISC = 67
CR 00 = 5F
CR 01 = 4F
CR 02 = 50
CR 03 = 82
CR 04 = 55
CR 05 = 81
CR 06 = BF
CR 07 = 0F
;CR 08 = 00
CR 09 = 4F
;CR 0A = 0D
;CR 0B = 0E
;CR 0C = 00
;CR 0D = 00
;CR 0E = 00
;CR 0F = F0
CR 10 = 9C
CR 11 = 0E
CR 12 = 8F
;CR 13 = 28
;CR 14 = 1F
CR 15 = 96
CR 16 = B9
;CR 17 = A3
;CR 18 = FF
CR 19 = 00
CR 1A = 00
CR 1B = 00
;CR 22 = FF
;CR 24 = 00
;CR 25 = 49
;CR 26 = 34
;CR 27 = 90
;AR 00 = 00
;AR 01 = 01
;AR 02 = 02
;AR 03 = 03
;AR 04 = 04
;AR 05 = 05
;AR 06 = 14
;AR 07 = 07
;AR 08 = 38
;AR 09 = 09
;AR 0A = 3A
;AR 0B = 0B
;AR 0C = 3C
;AR 0D = 0D
;AR 0E = 3E
;AR 0F = 0F
;AR 10 = 0C
;AR 11 = 01
;AR 12 = 0F
;AR 13 = 13
;AR 14 = 00
GR 00 = 00
GR 01 = 00
;GR 02 = 00
;GR 03 = 00
;GR 04 = 00
GR 05 = 10
GR 06 = 0E
;GR 07 = 00
;GR 08 = FF
GR 09 = 00
GR 0A = 00
GR 0B = 00
GR 0C = FF
GR 0D = 00
GR 10 = FF
GR 11 = FF
GR 20 = FF
GR 21 = 07
GR 22 = 00
GR 23 = 00
GR 24 = FF
GR 25 = 0F
GR 26 = FF
GR 27 = 0F
GR 28 = FB
GR 29 = FB
GR 2A = 19
GR 2C = FB
GR 2D = FB
GR 2E = 1B
GR 30 = 00
GR 31 = 00
GR 32 = 00
GR 34 = 00
GR 35 = 00
GR 38 = 00
GR 39 = 00
