 
 
 
mach32, 32W95DPM.ZIP
***************************** 
 
1.0     Introduction 
2.0     Installation Notes 
3.0     mach32 Windows 95 DPMS Support 
 
***************************** 
 
1.0     Introduction 
 
This ZIP file contains the ATI Windows 95 mach32 DPMS display driver. 
This driver replacement should be used if you have a VESA compliant 
Display Power Management Signaling(DPMS) monitor. 
  
***************************** 
 
2.0     Installation Notes 
 
1. Ensure that you have a copy of PKUNZIP.EXE 2.04G.  PKUNZIP is 
available on most BBS and information services, including the ATI BBS 
and CompuServe. 
 
2. Start Windows 95.  
 
3. Start a MS DOS prompt. 
 
4. Unzip 32W95DPM.ZIP into a temporary directory on your hard disk.  
For example: 
 
MD \ATIWIN95 
PKUNZIP 32W95DPM.ZIP \ATIWIN95 
 
5. Exit the MS DOS prompt, and return to the Windows 95 desktop. 
 
6. Close all other active applications 
 
7. Click on the Start button. Click on the Run menu item.  
 
Type C:\ATIWIN95\ATISETUP.EXE in the text entry area. Press OK. 
 
8. The following message box will be displayed, when installation is 
complete: 
	Installation is now complete.   
	In order for the update to take effect Windows  
	must be restarted. 
	Please close all other active applications. 
 
9. Select Yes from the message and allow Windows 95 to restart.
 
10. Once the driver has been installed, you can delete the contents of the  
temporary directory (DEL \ATIWIN95\*.*) and delete the directory itself 
(RD \ATIWIN95).   
 
10. We recommend that you keep a copy of the ZIP file, 32W95DPM.ZIP, 
in case you need to install the driver again.       
 
***************************** 
 
3.0     mach32 Windows 95 DPMS Support 
 
WARNING:   Be sure that your have a VESA DPMS compliant monitor before 
	   enabling the DPMS feature.  Non-DPMS-compliant monitors may be 
	   damaged by the activation of this feature.  Consult your 
	   monitor's manual or contact the manufacturer for further 
	   information.         
 
If you have a VESA DPMS-compliant monitor, you can use the DPMS feature 
to provide auto-shutdown of your monitor, to reduce power consumption.  
Auto-shutdown only occurs after definable periods of keyboard and mouse 
inactivity.  Moving the mouse or pressing a key on the keyboard (even the  
Ctrl, Alt, or Shift keys) turns the monitor back on.

To configure Windows 95 for DPMS support:

1.  From the CONTROL PANEL double click the DISPLAY ICON.

2.  In the DISPLAY PROPERTIES SCREEN click the Settings TAB

3.  Select Change Display Type.  To support DPMS the  "MONITOR
    IS ENERGY STAR COMPLIANT"  checkbox must be checked.

4.  Select the Screen Save tab from the Properties page.

5.  Under the title  Energy Saving Features of Monitor:

   a.   Click on the box to enable Low-power stand by. 
   b.   Set the inactivity timer  for the desired time

   c.   Click on the box to enable Shut off monitor. 
   d.   Set the inactivity timer  for the desired time

