-------------------------------------------------------------------------
 Update to SRV.SYS for Mail problem with WFWG clients via NWCS Gateway 
-------------------------------------------------------------------------

This release of SRV.SYS corrects a problem accessing a MS Mail Post Office located on a 
Novell Netware server from a Windows for Workgroup Client via a Windows NT NWCS file 
gateway.  

You should replace your current SRV.SYS in your %SystemRoot%\SYSTEM32\DRIVERS subdirectory
with this version only if you are encountering a problem accesing your MS Mail post office
located on a Novell Netware server via the NWCS file gateway.  The problem occurs when 
launching MS Mail and the following error appears "Unable to open your MMF file".  This 
error appears only when your MS Mail post office and your MMF files are both stored on the
Netware server.   To correct the problem follow the instructions below for replacing your
current SRV.SYS with the version supplied with this file.


INSTRUCTIONS
------------

1.  Go to File Manager and locate the following file:
	\%SystemRoot%\system32\drivers\srv.sys  where %SystemRoot% is the subdirectory
	where Windows NT is installed - default is \WINNT

2.  Select the file then choose RENAME from the FILE menu within File Manager. Rename the file 
	to SRV.OLD.

3.  Copy the new SRV.SYS to the \%SystemRoot\system32\drivers subdirectory.

4.  Shutdown Windows NT and Restart.

You should now be able to correctly access your MMF files located on a Novell Netware server.