; EISA .CFG Configuration file for the Specialix SI EISA board
; (c) Copyright Specialix International 1991. All rights reserved.
; History:
; 01-02-90	jeremyr@specialix.co.uk		Initial coding.
; 11-05-90	jeremyr@specialix.co.uk		Release for 3.06 (UNIX) disk.
; 25-05-90	jeremyr@specialix.co.uk		Release 3.01
; 22-1-91	graham@specialix.co.uk		Release 3.02
; 10-6-91       graham@specialix.co.uk          release 3.03
; 12-11-91	jeremyr@specialix.co.uk		Release 4.00
; 18-8-92 	jim@specilaix.co.uk		Release 4.00Z
; 15-10-92      cdh@specialix.co.uk             Release 4.01
;
BOARD
	ID = "SLX0411"
	NAME = "SI/XIO EISA Intelligent IO Controller"
	MFR = "Specialix"
	CATEGORY = "COM"
	SLOT = EISA
	READID = YES
	IOCHECK = INVALID
	DISABLE = SUPPORTED
	COMMENTS = "The SI/XIO EISA intelligent serial 
		IO controllers provide up to 32 
		asynchronous communication ports."
	HELP = "The SI/XIO EISA boards support full
		automatic configuration. 
		They can be addressed on any 64k
		boundary within the first 2G address
		space of the 386 and 486 processors.
		The following IRQ levels are supported:
		3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15."
IOPORT(1) = 0ZC00h
	SIZE = WORD
	INITVAL = xxxxxxxxxxxxxxxxb		; Address selection register
IOPORT(2) = 0ZC02h
	SIZE = BYTE
	INITVAL = xxxx0000b			; IRQ selection register
FUNCTION = "SI/XIO EISA IRQ Level"
	COMMENTS = "The SI/XIO EISA card can be configured at any one of
		    eleven interrupt levels. To set the interrupt
		    level for the card use the 'Change Resource' option.
		    To disable interrupts from the card
		    select 'Do not use interrupts' from the 'Change Functions'
		    option."
	CHOICE = "Interrupt 3"
	FREE
		IRQ = 3 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 0011b
	CHOICE = "Interrupt 4"
	FREE
		IRQ = 4 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 0100b
	CHOICE = "Interrupt 5"
	FREE
		IRQ = 5 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 0101b
	CHOICE = "Interrupt 6"
	FREE
		IRQ = 6 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 0110b
	CHOICE = "Interrupt 7"
	FREE
		IRQ = 7 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 0111b
	CHOICE = "Interrupt 9"
	FREE
		IRQ = 9 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1001b
	CHOICE = "Interrupt 10"
	FREE
		IRQ = 10 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1010b
	CHOICE = "Interrupt 11"
	FREE
		IRQ = 11 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1011b
	CHOICE = "Interrupt 12"
	FREE
		IRQ = 12 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1100b
	CHOICE = "Interrupt 14"
	FREE
		IRQ = 14 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1110b
	CHOICE = "Interrupt 15"
	FREE
		IRQ = 15 
		SHARE = YES
		TRIGGER = LEVEL
		INIT = IOPORT(2) LOC (7 6 5 4) 1111b
	CHOICE = "Do not use interrupts"
	FREE
		INIT = IOPORT(2) LOC (7 6 5 4) 0000b
FUNCTION = "SI/XIO EISA Host Address Range"
        COMMENTS = "The SI/XIO EISA Host Card can be
        configured at the following addresses:"
    
        CHOICE = "0D0000H - ISA Low memory"
                FREE
                MEMORY = 64K
                ADDRESS = 0D0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000000001101b 
        CHOICE = "0E0000H - ISA Low memory"
                FREE
                MEMORY = 64K
                ADDRESS = 0E0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000000001110b 
        CHOICE = "16 Megabytes (+64K)"
                FREE
                MEMORY = 64K
                ADDRESS = 1010000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000100000001b
        CHOICE = "16 Megabytes (+128K)"
                FREE
                MEMORY = 64K
                ADDRESS = 1020000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000100000010b
        CHOICE = "16 Megabytes (+192K)"
                FREE
                MEMORY = 64K
                ADDRESS = 1030000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000100000011b
        CHOICE = "16 Megabytes (+256K)"
                FREE
                MEMORY = 64K
                ADDRESS = 1040000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000000100001000b
        CHOICE = "64 Megabytes (+64K)"
                FREE
                MEMORY = 64K
                ADDRESS = 04010000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000010000000001b
        CHOICE = "64 Megabytes (+128K)"
                FREE
                MEMORY = 64K
                ADDRESS = 04020000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000010000000010b
        CHOICE = "64 Megabytes (+192K)"
                FREE
                MEMORY = 64K
                ADDRESS = 04030000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000010000000011b
        CHOICE = "64 Megabytes (+256K)"
                FREE
                MEMORY = 64K
                ADDRESS = 04040000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0000010000000100b

        CHOICE = "1025 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 40100000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0100000000010000b
        CHOICE = "1026 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 40200000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0100000000100000b
        CHOICE = "1027 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 40300000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0100000000110000b
        CHOICE = "1028 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 40400000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 0100000001000000b
        CHOICE = "2049 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 80100000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 1000000000010000b
        CHOICE = "2050 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 80200000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 1000000000100000b
        CHOICE = "2051 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 80300000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 1000000000110000b
        CHOICE = "2052 Megabytes"
                FREE
                MEMORY = 64K
                ADDRESS = 80400000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
                INIT = IOPORT(1) 1000000001000000b
