; EISA .CFG Configuration file for the Specialix SI Host (1.x) board
; (c) Copyright Specialix International 1990. All rights reserved.
; History:
; 01-02-90	jeremyr@specialix.co.uk		Initial coding.
; 22-03-90	jeremyr@specialix.co.uk		Pre-release test version.
; 10-05-90	jeremyr@specialix.co.uk		Version 3.01
; 22-1-91	graham@specialix.co.uk		Version 3.02
; 10-6-91       graham@specialix.co.uk	        Version 3.03
; 12-11-91	jeremyr@specialix.co.uk		Version 4.00
BOARD
	ID = "SLX0101"
	NAME = "SI Host (1.x) Intelligent IO Controller"
	MFR = "Specialix"
	CATEGORY = "COM"
	SLOT = ISA16
	IOCHECK = INVALID
	READID = NO
	DISABLE = UNSUPPORTED
	COMMENTS = "The SI Host (1.x) intelligent serial 
		IO controller provides up to 32 
		asynchronous communication ports."
	HELP = "The SI Host (1.x) board does not support full
		automatic configuration. 
		The card may be addressed at either D0000h or
		DE0000h.
		IRQ levels 11, 12 and 15 are supported."
JUMPER(1) = 1
	NAME = "J1"
	JTYPE = INLINE
	VERTICAL = YES
	REVERSE = YES
	LABEL = LOC (1^2) "J1"
JUMPER(2) = 3
	NAME = "JP2"
	JTYPE = PAIRED
	REVERSE = YES
	VERTICAL = YES
	LABEL = LOC (1 2 3) "1-2""3-4""5-6"
FUNCTION = "SI (1.x) Configure Address Range"
	COMMENTS = "The SI card can be configured at one of two
		addresses. If you intend to use the card
		under MS-DOS or PC-DOS only an address below
		1 megabyte is available.
		The address range of the card is controlled by the
		setting of jumper J1. See `Switch and Jumper Settings'
		from the `View' menu to ascertain jumper settings for
		the SI.
		To change the PAL revision of the SI card select one
		of the options below. If you are unsure of the PAL
		revision select `PAL 1 / 4 (D0000h or DE0000h)'.
		To change the address of the card please select
		`Change Resource' from the `Edit' menu."
	CHOICE = "PAL 1 / 4 (D0000h or DE0000h)"
		FREE
		MEMORY = 64K
		ADDRESS  = 0D0000h | 0DE0000h
		WRITABLE = YES
		MEMTYPE = OTH
		SIZE = BYTE
		CACHE = NO
		INIT = JUMPER(1) LOC (1^2) 1 | 0
	CHOICE = "PAL 5 (EA0000h or EC0000h)"
		FREE
		MEMORY = 64K
		ADDRESS  = 0EA0000h | 0EC0000h
		WRITABLE = YES
		MEMTYPE = OTH
		SIZE = BYTE
		CACHE = NO
		INIT = JUMPER(1) LOC (1^2) 1 | 0
	CHOICE = "PAL 6 (FA0000h or FB0000h)"
		FREE
		MEMORY = 64K
		ADDRESS  = 0FA0000h | 0FB0000h
		WRITABLE = YES
		MEMTYPE = OTH
		SIZE = BYTE
		CACHE = NO
		INIT = JUMPER(1) LOC (1^2) 1 | 0

FUNCTION = "SI (1.x) Configure IRQ Level"
	COMMENTS = "The SI card can be configured at one of three
		interrupt levels. The interrupt level is controlled
		by the setting of jumper block J2 on the card.
		To change the interrupt level of the card please select
		`Change Resource' from the `Edit' menu.
		To disable interrupts from the SI select `Do not use interrupts'
		below."
	CHOICE = "Choice of: 11, 12, 15"
		FREE
		IRQ = 11 | 12 | 15
		SHARE = NO
		TRIGGER = EDGE
		INIT = JUMPER(2)LOC (1 2 3)100 | 010 | 001
	CHOICE = "Do not use interrupts"
		FREE
		INIT = JUMPER(2)LOC (1 2 3)000
		
	
	
