; EISA .CFG Configuration file for the Specialix SI Host (2.x) board
; (c) Copyright Specialix International 1991. All rights reserved.
; History:
; 01-02-90	jeremyr@specialix.co.uk		Initial coding.
; 22-03-90	jeremyr@specialix.co.uk		Pre-release version.
; 10-05-90	jeremyr@specialix.co.uk		Version 3.01
; 22-1-91	graham@specialix.co.uk		Version 3.02
; 10-6-91       graham@specialix.co.uk		Version 3.03
; 12-11-91	jeremyr@specialix.co.uk		Version 4.00
; 18-11-92      cdh"specialix.co.uk             Version 4.01
BOARD
	ID = "SLX0301"
	NAME = "SI/XIO Host (2.x) Intelligent IO Controller"
	MFR = "Specialix"
	CATEGORY = "COM"
	SLOT = ISA16
	IOCHECK = INVALID
	READID = NO
	DISABLE = UNSUPPORTED
	COMMENTS = "The SI and XIO Host (2.x) intelligent serial 
		IO controllers provide up to 32 
		asynchronous communication ports."
	HELP = "The SI and XIO Host (2.x) boards do not support full
		automatic configuration. 
		The card can be configured at any address range
		in the 16 Megabyte address space of the AT, on
		a 32K boundary.
		IRQ levels 11, 12 and 15 are supported."
FUNCTION = "SI/XIO (2.x) Configure Address Range"
	COMMENTS = "To change the address range of the SI/XIO please select
		Change Resource from the Edit menu.
		The address range on the SI/XIO card is set using the
		switches SW1 and SW2, and the link LK1.
		SW1 represents the most significant byte of the
		address, SW2 the next byte and LK1 whether the 
		address is on an 8000h boundary or not."

        CHOICE = "0C0000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0C0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "0C8000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0C8000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "0D0000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0D0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "0D8000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0D8000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "0E0000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0E0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "0E8000H - ISA Low memory"
                FREE
                MEMORY = 32K
                ADDRESS = 0E8000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "15 Megabytes (+512K)"
                FREE
                MEMORY = 32K
                ADDRESS = 0F80000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "15 Megabytes (+576K)"
                FREE
                MEMORY = 32K
                ADDRESS = 0F90000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "15 Megabytes (+640K)"
                FREE
                MEMORY = 32K
                ADDRESS = 0FA0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
        CHOICE = "15 Megabytes (+704K)"
                FREE
                MEMORY = 32K
                ADDRESS = 0FB0000h
                MEMTYPE = OTH
                SIZE = WORD
                CACHE = NO
FUNCTION = "SI/XIO (2.x) Configure IRQ Level"
	COMMENTS = "To change the interrupt level of the SI/XIO please select
		Change Resource from the Edit menu.
		The interrupt level of the SI/XIO card is selected in
		software when the relevant device driver is initialised.
		Please note the level that you have selected for
		configuring your device driver.
		To disable interrupts on the SI/XIO select `Do not use
		interrupts' below."
	CHOICE = "Choice of: 11, 12, 15"
		FREE
		IRQ = 11 | 12 | 15
		SHARE = NO
		TRIGGER = EDGE
	CHOICE = "Do not use interrupts"
		
	
	
