
Please find attached a new Windows 3.1 VxD, NETDISK.386, v1.00.01
BETA which we have written to overcome the Wolves University problem
of loading Windows 3.1 when UMBs and Apricot remote boot are used
with DOS 5.0. This has undergone limited testing with a 4MB, single
floppy, LS 386SX-20 remote booting from LAN Manager 2.2 and loading
Windows 3.1 from shared network drives. We have also successfully
tried it with both APRUMB and EMM386 as UMB providers.
Like other extension VxD's, it is installed by adding a reference in
the [386ENH] section of SYSTEM.INI, either added on to the "networks
= ... "  line or by an explicit "device = netdisk.386"  e.g. exactly
the same as you would install APRICOT.386 .


 NETDISK  386      9153 17/09/93   14:25

 Apricot Remote Boot VxD for Windows 3.1
 Version 1.00.01,  17th September 1991.  (BETA)
 Copyright (c) Apricot Computers Limited. 1993



