; Micro-Channel Architecture Adapter Description Library
; Copyright (C) 1989-1990, Quarterdeck Office Systems

6F57  Octocom OSI8224APS Modem
6BBC  Internal Synchronous Communications
6BBA  Internal Ethernet Controller

04FF	Viking PS2 Display Controller
 0XX000XX /AROM=C000-C1FF
 0XX001XX /AROM=C400-C5FF
 0XX010XX /AROM=C800-C9FF
 0XX011XX /AROM=CC00-CDFF
 0XX100XX /AROM=D000-D1FF
 0XX101XX /AROM=D400-D5FF
 0XX110XX /AROM=D800-D9FF
 0XX111XX /AROM=DC00-DDFF
0F1F	AHA-1640 SCSI Host Adapter
 0XXXXXXX XX000XXX /AROM=C000-C3FF
 0XXXXXXX XX001XXX /AROM=C400-C7FF
 0XXXXXXX XX010XXX /AROM=C800-CBFF
 0XXXXXXX XX011XXX /AROM=CC00-CFFF
 0XXXXXXX XX100XXX /AROM=D000-D3FF
 0XXXXXXX XX101XXX /AROM=D400-D7FF
 0XXXXXXX XX110XXX /AROM=D800-DBFF
 0XXXXXXX XX111XXX /AROM=DC00-DFFF
0FCC	D-Link Ethernet Card
 X 11XXXXXX /AROM=C000-C7FF
 X 10XXXXXX /AROM=C800-CFFF
 X 01XXXXXX /AROM=D000-D7FF
 X 00XXXXXX /AROM=D800-DFFF
1185	VEN-TEL 2400 modem
5022	Online CDI-210S (Sony) CD-ROM Controller
5025	Online CDI-210H (Hitachi) CD-ROM Controller
5125	Tecmar QT-60, QT-90, QT-125 Tape Drive
5333	National Instruments MC-GPIB IEEE-488 Interface
5349	Invisible Network Model 200/A
 00X0XXXX /AROM=C000-C7FF
 01X0XXXX /AROM=C800-CFFF
 10X0XXXX /AROM=D000-D7FF
 11X0XXXX /AROM=D800-DFFF
568B	MaynStream QIC-02 Tape Adapter
568D	MaynStream SCSI Tape Adapter
6014	Standard Microsystems Corporation ARCNET-PS110
 0000XXXX /ARAM=C000-C1FF
 0001XXXX /ARAM=C200-C3FF
 0010XXXX /ARAM=C400-C5FF
 0011XXXX /ARAM=C600-C7FF
 0100XXXX /ARAM=C800-C9FF
 0101XXXX /ARAM=CA00-CBFF
 0110XXXX /ARAM=CC00-CDFF
 0111XXXX /ARAM=CE00-CFFF
 1000XXXX /ARAM=D000-D1FF
 1001XXXX /ARAM=D200-D3FF
 1010XXXX /ARAM=D400-D5FF
 1011XXXX /ARAM=D600-D7FF
 1100XXXX /ARAM=D800-D9FF
 1101XXXX /ARAM=DA00-DBFF
 1110XXXX /ARAM=DC00-DDFF
 1111XXXX /ARAM=DE00-DFFF
6018	Gateway Communications G/Ethernet Controller
601F	Hewlett-Packard Scanner Interface Adapter
 XXXX000X /X=C000-C3FF
 XXXX001X /X=C400-C7FF
 XXXX010X /X=C800-CBFF
 XXXX011X /X=CC00-CFFF
 XXXX100X /X=D000-D3FF
 XXXX101X /X=D400-D7FF
 XXXX110X /X=D800-DBFF
 XXXX111X /X=DC00-DFFF
6042	3Com EtherLink/MC Ethernet Adapter
 XXX00XX1 /X=C000-C5FF
 XXX01XX1 /X=C800-CDFF
 XXX10XX1 /X=D000-D5FF
 XXX11XX1 /X=D800-DDFF
60C9	Boca Research Bidirectional Parallel Adapter
6147	Micro Channel Compatible Key Card
62FC	The Quadram MainLink IIM - 3270 Connection
 /AROM=CE00-CFFF
 X X 0XXX0110 /AROM=CC00-CDFF
 X X 0XXX1000 /AROM=D000-D1FF
 X X 0XXX1001 /AROM=D200-D3FF
 X X 0XXX1010 /AROM=D400-D5FF
 X X 0XXX1011 /AROM=D600-D7FF
 X X 0XXX1100 /AROM=D800-D9FF
 X X 0XXX1101 /AROM=DA00-DBFF
 X X 0XXX1110 /AROM=DC00-DDFF
 X X 0XXX1111 /AROM=DE00-DFFF
62FE	The Quadram MainLink IIM - 3270 Connection
 /AROM=CE00-CFFF
 X X 0XXX0110 /AROM=CC00-CDFF
 X X 0XXX1000 /AROM=D000-D1FF
 X X 0XXX1001 /AROM=D200-D3FF
 X X 0XXX1010 /AROM=D400-D5FF
 X X 0XXX1011 /AROM=D600-D7FF
 X X 0XXX1100 /AROM=D800-D9FF
 X X 0XXX1101 /AROM=DA00-DBFF
 X X 0XXX1110 /AROM=DC00-DDFF
 X X 0XXX1111 /AROM=DE00-DFFF
62FF	The Quadram MainLink IIM - 3270 Connection
 /AROM=CE00-CFFF
 X X 1XXX0110 /AROM=CC00-CDFF
 X X 1XXX1000 /AROM=D000-D1FF
 X X 1XXX1001 /AROM=D200-D3FF
 X X 1XXX1010 /AROM=D400-D5FF
 X X 1XXX1011 /AROM=D600-D7FF
 X X 1XXX1100 /AROM=D800-D9FF
 X X 1XXX1101 /AROM=DA00-DBFF
 X X 1XXX1110 /AROM=DC00-DDFF
 X X 1XXX1111 /AROM=DE00-DFFF
64FF	The Quadram MainLink IIM - 3270 Connection
 /AROM=CE00-CFFF
 X X 1XXX0110 /AROM=CC00-CDFF
 X X 1XXX1000 /AROM=D000-D1FF
 X X 1XXX1001 /AROM=D200-D3FF
 X X 1XXX1010 /AROM=D400-D5FF
 X X 1XXX1011 /AROM=D600-D7FF
 X X 1XXX1100 /AROM=D800-D9FF
 X X 1XXX1101 /AROM=DA00-DBFF
 X X 1XXX1110 /AROM=DC00-DDFF
 X X 1XXX1111 /AROM=DE00-DFFF
6BCB	CONNECT ARCnet Adapter
 X X001XXXX /ARAM=C000-C3FF
 X X010XXXX /ARAM=C400-C7FF
 X X011XXXX /ARAM=CC00-CFFF
 X X100XXXX /ARAM=D000-D3FF
 X X101XXXX /ARAM=D400-D7FF
 X X110XXXX /ARAM=D800-DBFF
 X X111XXXX /ARAM=DC00-DFFF
6BF8	Serial Communications Card
6DF1	Emerald Technology, Inc.  3XPlus/2
6DF4	Emerald Technology, Inc.  3XPlus/2 Rev. B
6E78	IRMA2-MCA Adapter
6E79	IRMA 3 3270 Coax Adapter
 X XX1XXXXX XXX111XX /ARAM=CE00-CFFF
6E7A	DCA MCA Link
6E7C	DCA Intelligent Comm Adapter
6EE7	IMC Networks Corporation  PCnic II Ethernet Controller
6F01	Hayes Smartmodem 2400P
6FC0	Western Digital WD8003ET/A Ethernet Adapter
 X XXX000XX /ARAM=C000-C3FF
 X XXX001XX /ARAM=C400-C7FF
 X XXX010XX /ARAM=C800-CBFF
 X XXX011XX /ARAM=CC00-CFFF
 X XXX100XX /ARAM=D000-D3FF
 X XXX101XX /ARAM=D400-D7FF
 X XXX110XX /ARAM=D800-DBFF
 X XXX111XX /ARAM=DC00-DFFF
 X X XXX00000 /AROM=C000-C3FF
 X X XXX00100 /AROM=C400-C7FF
 X X XXX01000 /AROM=C800-CBFF
 X X XXX01100 /AROM=CC00-CFFF
 X X XXX10000 /AROM=D000-D3FF
 X X XXX10100 /AROM=D400-D7FF
 X X XXX11000 /AROM=D800-DBFF
 X X XXX11100 /AROM=DC00-DFFF
 X X XXX00001 /AROM=C000-C7FF
 X X XXX01001 /AROM=C800-CFFF
 X X XXX10001 /AROM=D000-D7FF
 X X XXX11001 /AROM=D800-DFFF
 X X XXX00011 /AROM=C000-CFFF
 X X XXX10011 /AROM=D000-DFFF
6FC1	Western Digital WD8003ST/A Starlan Adapter
 X XXX000XX /ARAM=C000-C3FF
 X XXX001XX /ARAM=C400-C7FF
 X XXX010XX /ARAM=C800-CBFF
 X XXX011XX /ARAM=CC00-CFFF
 X XXX100XX /ARAM=D000-D3FF
 X XXX101XX /ARAM=D400-D7FF
 X XXX110XX /ARAM=D800-DBFF
 X XXX111XX /ARAM=DC00-DFFF
 X X XXX00000 /AROM=C000-C3FF
 X X XXX00100 /AROM=C400-C7FF
 X X XXX01000 /AROM=C800-CBFF
 X X XXX01100 /AROM=CC00-CFFF
 X X XXX10000 /AROM=D000-D3FF
 X X XXX10100 /AROM=D400-D7FF
 X X XXX11000 /AROM=D800-DBFF
 X X XXX11100 /AROM=DC00-DFFF
 X X XXX00001 /AROM=C000-C7FF
 X X XXX01001 /AROM=C800-CFFF
 X X XXX10001 /AROM=D000-D7FF
 X X XXX11001 /AROM=D800-DFFF
 X X XXX00011 /AROM=C000-CFFF
 X X XXX10011 /AROM=D000-DFFF
7011	Tecmar MicroRAM Multifunction Board
701A	TrueScan Version: PS/2 MCA. Calera Recognition Systems Inc.
 X X XXXXX000 /X=C000-C3FF
 X X XXXXX001 /X=C400-C7FF
 X X XXXXX010 /X=C800-CBFF
 X X XXXXX011 /X=CC00-CFFF
 X X XXXXX100 /X=D000-D3FF
 X X XXXXX101 /X=D400-D7FF
 X X XXXXX110 /X=D800-DBFF
 X X XXXXX111 /X=DC00-DFFF
7048	EDSUN Memory board
7049	EDSUN Memory board
7050	AST RampagePlus/MC
7051	AST RampagePlus/MC With I/O Pak/MC-S Option
7052	AST RampagePlus/MC With I/O Pak/MC-SP Option
707E	Irwin 4100MC Controller
7081	AST Advantage/2 -386 Adapter
7082	AST Advantage/2 -386 Adapter
7083	AST Advantage/2 -386 Adapter
70B0	Intel Above Board MC32
7154	NetWare NE/2 NIC
 XXX0001X /AROM=C800-C9FF
 XXX0010X /AROM=CA00-CBFF
 XXX0011X /AROM=CC00-CDFF
 XXX0100X /AROM=CE00-CFFF
 XXX0101X /AROM=D000-D1FF
 XXX0110X /AROM=D200-D3FF
 XXX0111X /AROM=D400-D5FF
76DA	QUADMEG PS/Q Memory Adapter vR1 .. ENHANCED MODE (primary)
76DE	QUADMEG PS/Q Memory Adapter vR1 .. ENHANCED MODE (secondary)
7788	Above Board 2 Plus
7D7F	ORCHID RAMQUEST EXTRA 16/32 V1.1
 X X XX001XXX /AROM=C000-C0FF
 X X XX010XXX /AROM=C100-C1FF
 X X XX011XXX /AROM=C200-C2FF
 X X XX101XXX /AROM=C400-C4FF
 X X XX110XXX /AROM=D800-D8FF
 X X XX111XXX /AROM=DC00-DCFF
7F7E	ORCHID RamQuest EXTRA
 X1000XXX /AROM=C000-C0FF
 X1001XXX /AROM=C100-C1FF
 X1010XXX /AROM=C200-C2FF
 X1011XXX /AROM=C300-C3FF
 X1100XXX /AROM=C400-C4FF
 X1101XXX /AROM=C500-C5FF
 X1110XXX /AROM=C600-C6FF
 X1111XXX /AROM=C700-C7FF
7FF9	IOMEGA PC4 Host Adapter Board
8009	Vermont Microsystems  COBRA /2
 XXXXX00X /AROM=C000-C07F
 XXXXX01X /AROM=C200-C27F
 XXXXX10X /AROM=C400-C47F
 XXXXX11X /AROM=C600-C67F
800D	PIXELWORKS PS/2 Ultra Clipper Graphics Subsystem V1.1
807F	MICRO DISPLAY SYSTEMS Video Adapter
 /X=A000-C7FF
8EFE	IBM PS/2 SCSI Adapter
8EFF	IBM PS/2 SCSI Adapter w/Cache
DDFF	ESDI Fixed Disk Controller
 X XXXX0000 /AROM=C000-C3FF /I=C200-C3FF
 X XXXX0001 /AROM=C400-C7FF /I=C600-C7FF
 X XXXX0010 /AROM=C800-CBFF /I=CA00-CBFF
 X XXXX0011 /AROM=CC00-CFFF /I=CE00-CFFF
 X XXXX0100 /AROM=D000-D3FF /I=D200-D3FF
 X XXXX0101 /AROM=D400-D7FF /I=D600-D7FF
 X XXXX0110 /AROM=D800-DBFF /I=DA00-DBFF
 X XXXX0111 /AROM=DC00-DFFF /I=DE00-DFFF
DEFF	IBM Multi-Protocol Communications Adapter
DF7F	IBM 3363 Optical Disk
 0000XXXX /AROM=C000-C1FF
 0001XXXX /AROM=C200-C3FF
 0010XXXX /AROM=C400-C5FF
 0011XXXX /AROM=C600-C7FF
 0100XXXX /AROM=C800-C9FF
 0101XXXX /AROM=CA00-CBFF
 0110XXXX /AROM=CC00-CDFF
 0111XXXX /AROM=CE00-CFFF
 1000XXXX /AROM=D000-D1FF
 1001XXXX /AROM=D200-D3FF
 1010XXXX /AROM=D400-D5FF
 1011XXXX /AROM=D600-D7FF
 1100XXXX /AROM=D800-D9FF
 1101XXXX /AROM=DA00-DBFF
 1110XXXX /AROM=DC00-DDFF
 1111XXXX /AROM=DE00-DFFF
DF9F	Integrated Fixed Disk Controller
DFBF	Streaming Tape Adapter Card
DFFA	5.25-inch Diskette Drive Adapter
DFFD	IBM Fixed Disk Adapter
E000	IBM Token-Ring Network Adapter/A
 XXX000XX /ARAM=C000-C3FF
 XXX001XX /ARAM=C400-C7FF
 XXX010XX /ARAM=C800-CBFF
 XXX011XX /ARAM=CC00-CFFF
 XXX100XX /ARAM=D000-D3FF
 XXX101XX /ARAM=D400-D7FF
 XXX110XX /ARAM=D800-DBFF
 XXX111XX /ARAM=DC00-DFFF
 X X XXX0000X /AROM=C000-C1FF
 X X XXX0001X /AROM=C200-C3FF
 X X XXX0010X /AROM=C400-C5FF
 X X XXX0011X /AROM=C600-C7FF
 X X XXX0100X /AROM=C800-C9FF
 X X XXX0101X /AROM=CA00-CBFF
 X X XXX0110X /AROM=CC00-CDFF
 X X XXX0111X /AROM=CE00-CFFF
 X X XXX1000X /AROM=D000-D1FF
 X X XXX1001X /AROM=D200-D3FF
 X X XXX1010X /AROM=D400-D5FF
 X X XXX1011X /AROM=D600-D7FF
 X X XXX1100X /AROM=D800-D9FF
 X X XXX1101X /AROM=DA00-DBFF
 X X XXX1110X /AROM=DC00-DDFF
 X X XXX1111X /AROM=DE00-DFFF
E001	IBM Token-Ring Network 16/4 Adapter/A
 XXX0000X XXXX00XX /ARAM=C000-C1FF
 XXX0001X XXXX00XX /ARAM=C200-C3FF
 XXX0010X XXXX00XX /ARAM=C400-C5FF
 XXX0011X XXXX00XX /ARAM=C600-C7FF
 XXX0100X XXXX00XX /ARAM=C800-C9FF
 XXX0101X XXXX00XX /ARAM=CA00-CBFF
 XXX0110X XXXX00XX /ARAM=CC00-CDFF
 XXX0111X XXXX00XX /ARAM=CE00-CFFF
 XXX1000X XXXX00XX /ARAM=D000-D1FF
 XXX1001X XXXX00XX /ARAM=D200-D3FF
 XXX1010X XXXX00XX /ARAM=D400-D5FF
 XXX1011X XXXX00XX /ARAM=D600-D7FF
 XXX1100X XXXX00XX /ARAM=D800-D9FF
 XXX1101X XXXX00XX /ARAM=DA00-DBFF
 XXX1110X XXXX00XX /ARAM=DC00-DDFF
 XXX1111X XXXX00XX /ARAM=DE00-DFFF
 XXX0000X XXXX01XX /ARAM=C000-C3FF
 XXX0010X XXXX01XX /ARAM=C400-C7FF
 XXX0100X XXXX01XX /ARAM=C800-CBFF
 XXX0110X XXXX01XX /ARAM=CC00-CFFF
 XXX1000X XXXX01XX /ARAM=D000-D3FF
 XXX1010X XXXX01XX /ARAM=D400-D7FF
 XXX1100X XXXX01XX /ARAM=D800-DBFF
 XXX1110X XXXX01XX /ARAM=DC00-DFFF
 XXX0000X XXXX10XX /ARAM=C000-C7FF
 XXX0100X XXXX10XX /ARAM=C800-CFFF
 XXX1000X XXXX10XX /ARAM=D000-D7FF
 XXX1100X XXXX10XX /ARAM=D800-DFFF
 XXX0000X XXXX11XX /ARAM=C000-CFFF
 XXX1000X XXXX11XX /ARAM=D000-DFFF
 X X XXX0000X /AROM=C000-C1FF
 X X XXX0001X /AROM=C200-C3FF
 X X XXX0010X /AROM=C400-C5FF
 X X XXX0011X /AROM=C600-C7FF
 X X XXX0100X /AROM=C800-C9FF
 X X XXX0101X /AROM=CA00-CBFF
 X X XXX0110X /AROM=CC00-CDFF
 X X XXX0111X /AROM=CE00-CFFF
 X X XXX1000X /AROM=D000-D1FF
 X X XXX1001X /AROM=D200-D3FF
 X X XXX1010X /AROM=D400-D5FF
 X X XXX1011X /AROM=D600-D7FF
 X X XXX1100X /AROM=D800-D9FF
 X X XXX1101X /AROM=DA00-DBFF
 X X XXX1110X /AROM=DC00-DDFF
 X X XXX1111X /AROM=DE00-DFFF
E016	IBM 300/1200/2400 Internal Modem/A
E04E	High Speed Adapter/A
 1111XXXX /ARAM=C000-C1FF
 1110XXXX /ARAM=C200-C3FF
 1101XXXX /ARAM=C400-C5FF
 1100XXXX /ARAM=C600-C7FF
 1011XXXX /ARAM=C800-C9FF
 1010XXXX /ARAM=CA00-CBFF
 1001XXXX /ARAM=CC00-CDFF
 1000XXXX /ARAM=CE00-CFFF
 0111XXXX /ARAM=D000-D1FF
 0110XXXX /ARAM=D200-D3FF
 0101XXXX /ARAM=D400-D5FF
 0100XXXX /ARAM=D600-D7FF
 0011XXXX /ARAM=D800-D9FF
 0010XXXX /ARAM=DA00-DBFF
 0001XXXX /ARAM=DC00-DDFF
 0000XXXX /ARAM=DE00-DFFF
E04F	3119 Adapter/A
 1111XXXX /ARAM=C000-C1FF
 1110XXXX /ARAM=C200-C3FF
 1101XXXX /ARAM=C400-C5FF
 1100XXXX /ARAM=C600-C7FF
 1011XXXX /ARAM=C800-C9FF
 1010XXXX /ARAM=CA00-CBFF
 1001XXXX /ARAM=CC00-CDFF
 1000XXXX /ARAM=CE00-CFFF
 0111XXXX /ARAM=D000-D1FF
 0110XXXX /ARAM=D200-D3FF
 0101XXXX /ARAM=D400-D5FF
 0100XXXX /ARAM=D600-D7FF
 0011XXXX /ARAM=D800-D9FF
 0010XXXX /ARAM=DA00-DBFF
 0001XXXX /ARAM=DC00-DDFF
 0000XXXX /ARAM=DE00-DFFF
E1FF	The IBM 3270 Connection Version B
 X XXX0000X /AROM=C000-C1FF
 X XXX0001X /AROM=C200-C3FF
 X XXX0010X /AROM=C400-C5FF
 X XXX0011X /AROM=C600-C7FF
 X XXX0100X /AROM=C800-C9FF
 X XXX0101X /AROM=CA00-CBFF
 X XXX0110X /AROM=CC00-CDFF
 X XXX0111X /AROM=CE00-CFFF
 X XXX1000X /AROM=D000-D1FF
 X XXX1001X /AROM=D200-D3FF
 X XXX1010X /AROM=D400-D5FF
 X XXX1011X /AROM=D600-D7FF
 X XXX1100X /AROM=D800-D9FF
 X XXX1101X /AROM=DA00-DBFF
 X XXX1110X /AROM=DC00-DDFF
 X XXX1111X /AROM=DE00-DFFF
E7FF	The IBM 3270 Connection Version A
 /AROM=CE00-CFFF
EDAF	Plasma Display Adapter
EDFF	IBM Internal Modem
EEFF	IBM Dual Async Adapter
EF7F	IBM Display Adapters 8514/A
 /ARAM=C680-C7FF /AROM=CA00-CA7F
EFEF	PC Network Adapter
 0XXX100X /ARAM=C600-C7FF
 0XXX101X /ARAM=D600-D7FF
 0XXX110X /ARAM=CE00-CFFF
 0XXX111X /ARAM=DE00-DFFF
 1XXX000X /ARAM=C000-C7FF
 1XXX001X /ARAM=D000-D7FF
 1XXX010X /ARAM=C800-CFFF
 1XXX011X /ARAM=D800-DFFF
EFF0	IBM Realtime Interface Co-processor Multiport/2 or X.25 /2
 X XXXX0000 XXXX0000 XXXXXX00 /ARAM=C000-C1FF
 X XXXX0001 XXXX0000 XXXXXX00 /ARAM=C200-C3FF
 X XXXX0010 XXXX0000 XXXXXX00 /ARAM=C400-C5FF
 X XXXX0011 XXXX0000 XXXXXX00 /ARAM=C600-C7FF
 X XXXX0100 XXXX0000 XXXXXX00 /ARAM=C800-C9FF
 X XXXX0101 XXXX0000 XXXXXX00 /ARAM=CA00-CBFF
 X XXXX0110 XXXX0000 XXXXXX00 /ARAM=CC00-CDFF
 X XXXX0111 XXXX0000 XXXXXX00 /ARAM=CE00-CFFF
 X XXXX1000 XXXX0000 XXXXXX00 /ARAM=D000-D1FF
 X XXXX1001 XXXX0000 XXXXXX00 /ARAM=D200-D3FF
 X XXXX1010 XXXX0000 XXXXXX00 /ARAM=D400-D5FF
 X XXXX1011 XXXX0000 XXXXXX00 /ARAM=D600-D7FF
 X XXXX1100 XXXX0000 XXXXXX00 /ARAM=D800-D9FF
 X XXXX1101 XXXX0000 XXXXXX00 /ARAM=DA00-DBFF
 X XXXX1110 XXXX0000 XXXXXX00 /ARAM=DC00-DDFF
 X XXXX1111 XXXX0000 XXXXXX00 /ARAM=DE00-DFFF
 X XXXX0000 XXXX0000 XXXXXX01 /ARAM=C000-C3FF
 X XXXX0010 XXXX0000 XXXXXX01 /ARAM=C400-C7FF
 X XXXX0100 XXXX0000 XXXXXX01 /ARAM=C800-CBFF
 X XXXX0110 XXXX0000 XXXXXX01 /ARAM=CC00-CFFF
 X XXXX1000 XXXX0000 XXXXXX01 /ARAM=D000-D3FF
 X XXXX1010 XXXX0000 XXXXXX01 /ARAM=D400-D7FF
 X XXXX1100 XXXX0000 XXXXXX01 /ARAM=D800-DBFF
 X XXXX1110 XXXX0000 XXXXXX01 /ARAM=DC00-DFFF
 X XXXX0000 XXXX0000 XXXXXX10 /ARAM=C000-C7FF
 X XXXX0100 XXXX0000 XXXXXX10 /ARAM=C800-CFFF
 X XXXX1000 XXXX0000 XXXXXX10 /ARAM=D000-D7FF
 X XXXX1100 XXXX0000 XXXXXX10 /ARAM=D800-DFFF
 X XXXX0000 XXXX0000 XXXXXX11 /ARAM=C000-CFFF
 X XXXX1000 XXXX0000 XXXXXX11 /ARAM=D000-DFFF
EFF6	Personal Pageprinter Adapter/A
F04F	3117 Scanner Adapter/A
 1110XXXX /AROM=C000-C1FF
 1111XXXX /AROM=C200-C3FF
 1100XXXX /AROM=C400-C5FF
 1101XXXX /AROM=C600-C7FF
 1010XXXX /AROM=C800-C9FF
 1011XXXX /AROM=CA00-CBFF
 1000XXXX /AROM=CC00-CDFF
 1001XXXX /AROM=CE00-CFFF
 0110XXXX /AROM=D000-D1FF
 0111XXXX /AROM=D200-D3FF
 0100XXXX /AROM=D400-D5FF
 0101XXXX /AROM=D600-D7FF
 0010XXXX /AROM=D800-D9FF
 0011XXXX /AROM=DA00-DBFF
 0000XXXX /AROM=DC00-DDFF
 0001XXXX /AROM=DE00-DFFF
F7F7	2-8MB 80286 Memory Expansion Option
 XX1XXXXX X 0000XXXX /AROM=C000-C1FF
 XX1XXXXX X 0001XXXX /AROM=C200-C3FF
 XX1XXXXX X 0010XXXX /AROM=C400-C5FF
 XX1XXXXX X 0011XXXX /AROM=C600-C7FF
 XX1XXXXX X 0100XXXX /AROM=C800-C9FF
 XX1XXXXX X 0101XXXX /AROM=CA00-CBFF
 XX1XXXXX X 0110XXXX /AROM=CC00-CDFF
 XX1XXXXX X 0111XXXX /AROM=CE00-CFFF
 XX1XXXXX X 1000XXXX /AROM=D000-D1FF
 XX1XXXXX X 1001XXXX /AROM=D200-D3FF
 XX1XXXXX X 1010XXXX /AROM=D400-D5FF
 XX1XXXXX X 1011XXXX /AROM=D600-D7FF
 XX1XXXXX X 1100XXXX /AROM=D800-D9FF
 XX1XXXXX X 1101XXXX /AROM=DA00-DBFF
 XX1XXXXX X 1110XXXX /AROM=DC00-DDFF
 XX1XXXXX X 1111XXXX /AROM=DE00-DFFF
F7FE	IBM Expanded Memory Adapter
 XX1XXXXX X 0000XXXX /AROM=C000-C1FF
 XX1XXXXX X 0001XXXX /AROM=C200-C3FF
 XX1XXXXX X 0010XXXX /AROM=C400-C5FF
 XX1XXXXX X 0011XXXX /AROM=C600-C7FF
 XX1XXXXX X 0100XXXX /AROM=C800-C9FF
 XX1XXXXX X 0101XXXX /AROM=CA00-CBFF
 XX1XXXXX X 0110XXXX /AROM=CC00-CDFF
 XX1XXXXX X 0111XXXX /AROM=CE00-CFFF
 XX1XXXXX X 1000XXXX /AROM=D000-D1FF
 XX1XXXXX X 1001XXXX /AROM=D200-D3FF
 XX1XXXXX X 1010XXXX /AROM=D400-D5FF
 XX1XXXXX X 1011XXXX /AROM=D600-D7FF
 XX1XXXXX X 1100XXXX /AROM=D800-D9FF
 XX1XXXXX X 1101XXXX /AROM=DA00-DBFF
 XX1XXXXX X 1110XXXX /AROM=DC00-DDFF
 XX1XXXXX X 1111XXXX /AROM=DE00-DFFF
FAFF	Memory Expansion Adapter
FCFF	Memory Expansion Adapter
FEFE	IBM 2 MB 16-bit Memory Adapter
FF7F	Built In Features
FFAF	Built In Features
FFF8	S36/38 Work Station Emulation Adapter
 XXX000XX /X=C000-C3FF
 XXX001XX /X=C400-C7FF
 XXX010XX /X=C800-CBFF
 XXX011XX /X=CC00-CFFF
 XXX100XX /X=D000-D3FF
 XXX101XX /X=D400-D7FF
 XXX110XX /X=D800-DBFF
 XXX111XX /X=DC00-DFFF
