; this is a comment, i.e. a line preceded by a semicolon
; comments should NOT contain an equal sign

[kernel]
enableheapchecking=1

[windows]
DoubleClickSpeed=500
CursorBlinkRate=550
; Programs entry determines which file extensions are displayed
; by DOS executive View Program command
; pif might also be an extension to add
programs=com exe bat
; NullPort entry determines the string used to denote the "null" port
; for connections, see control panel's Set Connections command
NullPort=None
; Load entry specifies what applications should be loaded as icons
load=
; Run entry specifies what applications should be run.  Use comma to
; start a new column of tiled applications, e.g. two columns.  Also
; notice that an application may be preloaded, e.g. dothis.txt starts
; NOTEPAD.EXE.
RUN=
device=HP LaserJet,HPPCL,LPT1:

[extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
msp=paint.exe ^.msp
doc=write.exe ^.doc
wri=write.exe ^.wri

[colors]
Window=0 0 0
WindowText=255 255 255
Scrollbar=192 192 192
ActiveTitle=0 0 0
InactiveTitle=128 128 128
TitleText=255 255 255
WindowFrame=0 0 0
Menu=255 255 255
MenuText=0 0 0
Background=128 128 128

[pif]
audit.exe=100
append.com=64
attrib.exe=64
averify=100
backup.exe=100
chkdsk.exe=64 
command.com=32
diskcopy.com=64
edlin.exe=64
fc.exe=64
find.exe=64
format.exe=64
join.exe=64
keys.exe=64
label.exe=64
mode.exe=64
more.com=64
parker.com=32
recover.exe=64
restore.exe=100
settime.exe=64
sort.exe=64
subst.exe=64
sys.com=64
talk.exe=64
tree.exe=64
xcopy.exe=64
win.com=1
logon.exe=64
logoff.exe=32
password.exe=64
who.exe=64
use.exe=32
net.exe=64
printq.exe=64
swapdisk=0
swapsize=0

[ports]
; to output to a file make an entry in this section of the form
; filename.PRN followed by an equal sign
; the filename will appear in the CONTROL Panel Connections dialog and
; any printer may then be connected to this file and all printing will
; be done to this file
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1
COM2:=9600,n,8,1

[fonts]
; Set#1 Stroke (vector) fonts
; Set#2 640*200 fonts
; Set#3 640*350 fonts (Epson Landscape)
; Set#4 72*60  dpi printer fonts
; Set#5 72*120 dpi printer fonts
; Set (A) 840*400 fonts
Courier (A) 6,8,10,12=COURE
Helvetica (A) 6,8,10,12=HELVE
Times Roman (A) 6,8,10,12=TMSRE
Courier 8,10,12 (Set #2)=COURA
Helv 8,10,12 (Set #2)=HELVA
Tms Rmn 8,10,12 (Set #2)=TMSRA
Courier 8,10,12 (Set #3)=COURB
Helv 8,10,12 (Set #3)=HELVB
Tms Rmn 8,10,12 (Set #3)=TMSRB
Roman (Set #1)=ROMAN
Script (Set #1)=SCRIPT
Modern (Set #1)=MODERN
Courier 8,10,12 (Set #4)=COURC
Helv 8,10,12 (Set #4)=HELVC
Tms Rmn (Set #4)=TMSRC
Courier 8,10,12 (Set #5)=COURD
Helv 8,10,12 (Set #5)=HELVD
Tms Rmn 8,10,12 (Set #5)=TMSRD

[devices]
Epson FX/MX-80=EPSON,None
Epson LQ-1500=LQ1500,None
C-Itoh 8510/1550=CITOH,None
HP 7470A/7475A Plotter=HP747XA,None
HP LaserJet=HPPCL,LPT1:,None
Apricot Laser=HPPCL,LPT2:
Apricot PS8=PSCRIPT,None
Okidata 92/93 (Std)=OKI92,None
Okidata 192/193 (Std)=OKI92,None
Okidata 92/93 (IBM)=IBMGRX,None
Okidata 192/193 (IBM)=IBMGRX,None
NEC 3550=NEC3550,None
NEC P2/P3=NECP2,None
TI 850/855=TI850,None
Toshiba 1351/P351=TOSH,None
Star SG-10=SG10,None
PCL/LaserJet=HPPCL,None

[intl]
dialog=yes
iCountry=44
iDate=1
iCurrency=0
iDigits=2
iTime=1
iLzero=1
s1159=""
s2359=""
sCurrency=�
sThousand=,
sDecimal=.
sDate=-
sTime=:
sList=,

[MSWrite]
Font1=Pica Compressed,48
Font2=Helv,32
Font3=Times Roman (A),16
Font5=Courier,48
Font4=Tms Rmn,16
Font6=Tms Rmn
Backup=0

[HPPCL,LPT2]
paper=20
copies=1
orient=15
prtresfac=2
tray=25
prtindex=6
cartindex=6

[EPSON,LPT1]
paper=20
copies=1
orient=15
prtresfac=0
tray=25
prtindex=5
cartindex=

[HP LaserJet]
resolution=75
paper=20
cartridge=47
copies=1
orient=10
tray=26

[PostScript,LPT1]
device=Apple LaserWriter
resolution=100
papersource=1
paper=DIN A4

[HPPCL,LPT1]
paper=20
copies=1
orient=15
prtresfac=2
tray=25
prtindex=0
cartindex=6
FontSummary=FSLPT1.PCL


