[apricotCPULogicalNumberDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
0, 0x000b, Choice, 0-1, "CPU 1 to logical CPU mapping" 
1, 0x000b, Choice, 2-3, "CPU 2 to logical CPU mapping" 
2, 0x000b, Choice, 4-5, "CPU 3 to logical CPU mapping" 
3, 0x000b, Choice, 6-7, "CPU 4 to logical CPU mapping" 

[apricotCPUSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x010e, Count, "CPU 1" 
1, 0x010f, Count, "CPU 2" 

[apricotMemoryDIMMSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0150, Count, "DIMM 1" 
1, 0x0151, Count, "DIMM 2" 
2, 0x0152, Count, "DIMM 3" 
3, 0x0153, Count, "DIMM 4" 
4, 0x0154, Count, "DIMM 5" 
5, 0x0155, Count, "DIMM 6" 
6, 0x0156, Count, "DIMM 7" 
7, 0x0157, Count, "DIMM 8" 

[apricotEISASlotSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0178, Count, "EISA Slot 1" 
1, 0x0179, Count, "EISA Slot 2" 
2, 0x017a, Count, "EISA Slot 3" 
3, 0x017b, Count, "EISA Slot 4" 

[apricotPCISlotSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0172, Count, "PCI Slot 1" 
1, 0x0173, Count, "PCI Slot 2" 
2, 0x0174, Count, "PCI Slot 3" 
3, 0x0175, Count, "PCI Slot 4" 
4, 0x0176, Count, "PCI Slot 5" 
5, 0x0177, Count, "PCI Slot 6" 

[apricotCARDCPUSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0115, Count, "Add-in CPU 1" 
1, 0x0116, Count, "Add-in CPU 2" 

[apricotBIOS] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0003, Choice, "" # BIOSBootDevice 
2, 0x0004, Count, "" # BIOSNextBootStage 
3, 0x0005, Choice, "" # BIOSFirmwareUpgradeFlag 
4, 0x0006, Choice, "" # BIOSUpgradeStatus 
5, 0x0007, Count, "" # BIOSPostExecutionTimeOut 
6, 0x0008, Choice, "" # BIOSLEDTest 

[apc] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0010, Time, "" # APCTimeandDate 
2, 0x0011, Time, "" # APCNextPowerOnTime 
3, 0x0012, Time, "" # APCNextPowerOffTime 
4, 0x0013, Choice, "" # APCDeviceOpened 
5, 0x0014, Choice, "" # APCInterruptMainReason 
6, 0x0015, Count, "" # APCHoldOffTime 
7, 0x0016, Choice, "" # APCTODErrorStatus 
8, 0x0017, Choice, "" # APCScheduledPowerOnOffControl 
9, 0x0018, Choice, "" # APCRemotePowerOnOffControl 

[ups] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0019, Count, "" # UPSbCoefficient 
2, 0x001a, Count, "" # UPSsCoefficient 
3, 0x001b, Count, "" # UPSNormalSampleTime 
4, 0x001c, Count, "" # UPSNormalSampleNumber 
5, 0x001d, Count, "" # UPSQuickSampleTime 
6, 0x001e, Count, "" # UPSQuickSampleNumber 
7, 0x0020, Count, "" # UPSBatteryChargeMonitor 
8, 0x0021, Choice, "" # UPSPSUTemperature 
9, 0x0022, Choice, "" # UPSCircuitBreakerSense 
10, 0x0023, Count, "" # UPSDeviceDriverPresenceTimeoutValue 
11, 0x0024, Choice, "" # UPSRunningOnBattery 
12, 0x0025, Count, "" # UPSBatteryLife 
13, 0x0026, Count, "" # UPSTimeOnCharge 
14, 0x0027, Count, "" # UPSMaximumBatteryCapacity 
15, 0x0028, Count, "" # UPSBatteryFullChargeTime 
16, 0x0029, Count, "" # UPSHoldOffTimer 
17, 0x002a, Count, "" # UPSShutdownHoldOffTime 
18, 0x002b, Count, "" # UPSPowerFailHoldOffTime 
19, 0x002c, Count, "" # UPSBatteryHoldOffTime 
20, 0x002d, Count, "" # UPSBrownoutHoldOffTime 
21, 0x002e, Count, "" # UPSResetHoldOffTime 
22, 0x002f, Count, "" # UPSShutdownSwitchHoldOffTime 
23, 0x0030, Count, "" # UPSEmergencyHoldOffTime 
24, 0x0031, Choice, "" # UPSPowerMode 
25, 0x0032, Choice, "" # UPSResetConvert 
26, 0x0033, Choice, "" # UPSShutdownRequest 
27, 0x0034, Choice, "" # UPSResetRequest 
28, 0x0035, Choice, "" # UPSPowerOnRequest 
29, 0x0036, Choice, "" # UPSPowerGood 
30, 0x0037, Choice, "" # UPSShutdownReason 
31, 0x0038, Choice, "" # UPSResetReason 
32, 0x0039, Choice, "" # UPSPowerOnReason 
33, 0x003a, Choice, "" # UPSShutdownSequence 
34, 0x003b, Choice, "" # UPSResetSequence 

[apricotUPSPowerSSDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
1, 0x0103, count, 28-31, "" # Status 
2, 0x0103, count, 27, "" # FutureExpansion 
3, 0x0103, count, 26, "" # Expected 
4, 0x0103, count, 25, "" # Detected 
5, 0x0103, count, 24, "" # Tested 
6, 0x0103, count, 8-23, "" # Identification 
7, 0x0103, count, 7, "" # PreBootStrategy 
8, 0x0103, count, 6, "" # PreBootPOSTTypeTesting 
9, 0x0103, count, 5, "" # PreBootDisable 
10, 0x0103, count, 4, "" # PreBootEverFailed 
11, 0x0103, count, 3, "" # PostBootStrategy 
12, 0x0103, count, 2, "" # PostBootPOSTTypeTesting 
13, 0x0103, count, 1, "" # PostBootDisable 
14, 0x0103, count, 0, "" # PostBootEverFailed 

[apricotFanStatusInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x005b, Choice, "Front bay, upper fan" 
1, 0x005c, Choice, "Front bay, middle fan" 
2, 0x005d, Choice, "Front bay, lower fan" 
3, 0x005e, Choice, "Rear bay, upper fan" 
4, 0x005f, Choice, "Rear bay, middle fan" 
5, 0x0060, Choice, "Rear bay, lower fan" 

[temperature] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0061, Choice, "" # TempSensor 

[apricotTemperatureSSDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
1, 0x0104, count, 28-31, "" # Status 
2, 0x0104, count, 27, "" # FutureExpansion 
3, 0x0104, count, 26, "" # Expected 
4, 0x0104, count, 25, "" # Detected 
5, 0x0104, count, 24, "" # Tested 
6, 0x0104, count, 8-23, "" # Identification 
7, 0x0104, count, 7, "" # PreBootStrategy 
8, 0x0104, count, 6, "" # PreBootPOSTTypeTesting 
9, 0x0104, count, 5, "" # PreBootDisable 
10, 0x0104, count, 4, "" # PreBootEverFailed 
11, 0x0104, count, 3, "" # PostBootStrategy 
12, 0x0104, count, 2, "" # PostBootPOSTTypeTesting 
13, 0x0104, count, 1, "" # PostBootDisable 
14, 0x0104, count, 0, "" # PostBootEverFailed 

[apricotFanSSDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
1, 0x0105, count, 28-31, "" # Status 
2, 0x0105, count, 27, "" # FutureExpansion 
3, 0x0105, count, 26, "" # Expected 
4, 0x0105, count, 25, "" # Detected 
5, 0x0105, count, 24, "" # Tested 
6, 0x0105, count, 8-23, "" # Identification 
7, 0x0105, count, 7, "" # PreBootStrategy 
8, 0x0105, count, 6, "" # PreBootPOSTTypeTesting 
9, 0x0105, count, 5, "" # PreBootDisable 
10, 0x0105, count, 4, "" # PreBootEverFailed 
11, 0x0105, count, 3, "" # PostBootStrategy 
12, 0x0105, count, 2, "" # PostBootPOSTTypeTesting 
13, 0x0105, count, 1, "" # PostBootDisable 
14, 0x0105, count, 0, "" # PostBootEverFailed 

[security] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0071, Choice, "" # SecIRCardStatus 
2, 0x0072, Choice, "" # SecLastIRCard 
3, 0x0073, Choice, "" # SecurityLockStatus 
4, 0x0074, String, "" # SecurityCallNumber 
5, 0x0075, Count, "" # SecurityAccessViolations 
6, 0x0076, Choice, "" # SecurityPanelButtonViolation 
7, 0x0077, Choice, "" # SecurityDoorLockSensor 
8, 0x0078, Choice, "" # SecurityDriveBayLockSensor 
9, 0x0079, Choice, "" # SecurityPanelLockSensor 
10, 0x007a, Choice, "" # SecurityAlarmVolume 
11, 0x007b, Count, "" # SecurityAlarmDurationPeriod 
12, 0x007c, Choice, "" # SecurityAlarmSelect 
13, 0x007f, String, "" # SecurityMODEMDialHeading 
14, 0x0073, Choice, "" # SecurityStatus 
15, 0x0093, Choice, "" # SecurityFPSCRetryCount 
16, 0x0094, Choice, "" # SecurityMODEMRetryCount 
17, 0x0095, Count, "" # SecurityRingUpTimeOut 
18, 0x0096, Count, "" # SecurityPeriodBetweenRinging 
19, 0x0097, Count, "" # SecurityRingUpRetryPeriod 
20, 0x0098, Count, "" # SecurityAuth1TimeOut 
21, 0x0099, Count, "" # SecurityAuthCompleteTimeout 
22, 0x00dc, Count, "" # SecurityFPSCResponseTimeOut 
23, 0x00dd, Count, "" # SecurityMODEMResponseTimeOut 
24, 0x00de, Count, "" # SecurityFPSCReceiptTimeOut 
25, 0x00df, Count, "" # SecurityMODEMReceiptTimeOut 

[apricotSecurityLockSSDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
1, 0x0106, count, 28-31, "" # Status 
2, 0x0106, count, 27, "" # FutureExpansion 
3, 0x0106, count, 26, "" # Expected 
4, 0x0106, count, 25, "" # Detected 
5, 0x0106, count, 24, "" # Tested 
6, 0x0106, count, 8-23, "" # Identification 
7, 0x0106, count, 7, "" # PreBootStrategy 
8, 0x0106, count, 6, "" # PreBootPOSTTypeTesting 
9, 0x0106, count, 5, "" # PreBootDisable 
10, 0x0106, count, 4, "" # PreBootEverFailed 
11, 0x0106, count, 3, "" # PostBootStrategy 
12, 0x0106, count, 2, "" # PostBootPOSTTypeTesting 
13, 0x0106, count, 1, "" # PostBootDisable 
14, 0x0106, count, 0, "" # PostBootEverFailed 

[apricotPerSCSIControllerSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0170, Count, "On-Board SCSI Controler 0" 
1, 0x0171, Count, "On-Board SCSI Controler 1" 

[apricotPerSCSIDeviceSSDescriptorInstance] 
FORMAT = Index, Index, FPSCVariable, Type, Description 
0, 0,  0x01e4, Count, "On-Board SCSI Controler 0, Device 0" 
0, 1,  0x01e5, Count, "On-Board SCSI Controler 0, Device 1" 
0, 2,  0x01e6, Count, "On-Board SCSI Controler 0, Device 2" 
0, 3,  0x01e7, Count, "On-Board SCSI Controler 0, Device 3" 
0, 4,  0x01e8, Count, "On-Board SCSI Controler 0, Device 4" 
0, 5,  0x01e9, Count, "On-Board SCSI Controler 0, Device 5" 
0, 6,  0x01ea, Count, "On-Board SCSI Controler 0, Device 6" 
0, 7,  0x01eb, Count, "On-Board SCSI Controler 0, Device 7" 
0, 8,  0x01ec, Count, "On-Board SCSI Controler 0, Device 8" 
1, 0,  0x01ed, Count, "On-Board SCSI Controler 1, Device 0" 
1, 1,  0x01ee, Count, "On-Board SCSI Controler 1, Device 1" 
1, 2,  0x01ef, Count, "On-Board SCSI Controler 1, Device 2" 
1, 3,  0x01f0, Count, "On-Board SCSI Controler 1, Device 3" 
1, 4,  0x01f1, Count, "On-Board SCSI Controler 1, Device 4" 
1, 5,  0x01f2, Count, "On-Board SCSI Controler 1, Device 5" 
1, 6,  0x01f3, Count, "On-Board SCSI Controler 1, Device 6" 
1, 7,  0x01f4, Count, "On-Board SCSI Controler 1, Device 7" 
1, 8,  0x01f5, Count, "On-Board SCSI Controler 1, Device 8" 

[apricotLANSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0180, Count, "1st Lan Card" 
1, 0x0181, Count, "2nd Lan Card" 
2, 0x0182, Count, "3rd Lan Card" 
3, 0x0183, Count, "4th Lan Card" 

[apricotFloppyDriveSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0160, Count, "Floppy drive A" 
1, 0x0161, Count, "Floppy drive B" 

[apricotFlashDiskSSDescriptor] 
FORMAT = Index, FPSCVariable, Type, BitRange, Description 
1, 0x0162, count, 28-31, "" # Status 
2, 0x0162, count, 27, "" # FutureExpansion 
3, 0x0162, count, 26, "" # Expected 
4, 0x0162, count, 25, "" # Detected 
5, 0x0162, count, 24, "" # Tested 
6, 0x0162, count, 8-23, "" # Identification 
7, 0x0162, count, 7, "" # PreBootStrategy 
8, 0x0162, count, 6, "" # PreBootPOSTTypeTesting 
9, 0x0162, count, 5, "" # PreBootDisable 
10, 0x0162, count, 4, "" # PreBootEverFailed 
11, 0x0162, count, 3, "" # PostBootStrategy 
12, 0x0162, count, 2, "" # PostBootPOSTTypeTesting 
13, 0x0162, count, 1, "" # PostBootDisable 
14, 0x0162, count, 0, "" # PostBootEverFailed 

[apricotSerialSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0163, Count, "1st Serial Port" 
1, 0x0164, Count, "2nd Serial Port" 

[apricotParallelSSDescriptorInstance] 
FORMAT = Index, FPSCVariable, Type, Description 
0, 0x0165, Count, "1st Parallel Port" 

[versions] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0062, String, "" # ProtocolVersion 
2, 0x0057, String, "" # UserBIOSVersion 
3, 0x0064, String, "" # SMICBIOSVersion 
4, 0x0065, String, "" # FPSCFirmwareVersion 
5, 0x0062, String, "" # DIAGProcVersion 
6, 0x0063, String, "" # BIOSVersion 

[miscellaneous] 
FORMAT = Index, FPSCVariable, Type, Description 
1, 0x0067, Choice, "" # MiscFPSCSelfTestError 
2, 0x0068, Choice, "" # MiscFPSCResetRequest 
3, 0x0069, Count, "" # MiscWatchdogTimeout 
4, 0x006a, Choice, "" # MiscWDTTimeoutAction 
5, 0x006b, Choice, "" # MiscMachineStatus 
6, 0x006c, String, "" # MiscExchangeMessage 
7, 0x006d, Choice, "" # MiscPassThroughMode 
8, 0x006e, String, "" # MiscEscapeSequence 

