[boot]
shell=progman.exe
network.drv=wfwnet.drv
mouse.drv=c:\mouse\mouse.drv
language.dll=langeng.dll
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=avga.3gr
oemfonts.fon=8514oem.fon
fixedfon.fon=8514fix.fon
fonts.fon=8514sys.fon
display.drv=5434h.drv
drivers=mmsystem.dll
286grabber=vgacolor.2gr
secondnet.drv=netware.drv

[keyboard]
subtype=
type=4
keyboard.dll=kbduk.dll
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft Mouse version 9.01
language.dll=English (International)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
aspect=100,120,120
display.drv=CL-GD543X V1.10 Windows 3.1x Drivers
network.drv=Microsoft Windows Network (version 3.11)
secondnet.drv=Novell NetWare (Workstation Shell 3.X)

[386Enh]
device=vsndsys.386
mouse=*vmd
ebios=*ebios
woafont=dosapp.fon
display=vdd543x.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
device=*vpd
32BitDiskAccess=on
device=*int13
device=*wdctrl
keyboard=c:\mouse\mousevkd.386
network=*vnetbios,*vwc,vnetsup.386,vredir.386,vserver.386
netheapsize=20
; by PCM+  device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vfat.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
netmisc=ndis.386,msodisup.386
netcard=
transport=netbeui.386,nwlink.386,nwnblink.386
InDOSPolling=FALSE
netcard3=
secondnet=vnetware.386
OverlappedIO=off
PermSwapDOSDrive=C
PermSwapSizeK=7780

; *** ADDED BY PCM+ SETUP ***
device=C:\PCM3\PCMVCD.386
COM3BASE=3E8
; Excludes added by PCM+ for [DEFAULT-BOOT]
EmmExclude=C800-C8FF
InitPS2MouseAtExit=False 

[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv
wave=cs31ba11.drv
aux=cs31ba11.drv
mixer=cs31ba11.drv
midi=opl3.drv

[sndsys.drv]
Duplex=Full
SingleModeDMA=0
DMABufferSize=36
OldMSDosGameCompatibility=0
WatchMSDosExec=1
BlasterSupport=SWEmulation
Msft Hardware=0
Msft Support=1
Auto Select=0
Midi Play=1
EnableAutoAcquireOPL3=1
DMA 0=1
DMA 1=1
DMA 3=1
Default DMA=1
I/O 530=1
I/O 604=1
I/O E80=1
I/O F40=1
Default I/O=530
IRQ 7=1
IRQ 9=1
IRQ 10=1
IRQ 11=1
Default IRQ=7
IOAddress=530
DMAADC=0
DMADAC=1
Interrupt=11

[opl3.drv]
portFM=388
int=0

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=wfwnet/00025100
multinet=netware3
UserName=CARACAL2
Workgroup=PS-NETWORKS
ComputerName=CARACAL2
FileSharing=Yes
PrintSharing=Yes
LogonDisconnected=yes
EnableSharing=Yes
Comment=Technical Support Department
logonvalidated=no

[network drivers]
netcard=
transport=
devdir=C:\WINDOWS
LoadRMDrivers=No


[Password Lists]
*Shares=C:\WINDOWS\Share000.PWL
CARACAL2=C:\WINDOWS\CARACAL2.PWL

[CL_WinAccel]
fontsize=large
colordepth=8
resolution=1024x768
linearaddr=64
fontcaching=100

[NetWare]
NWShareHandles=FALSE
RestoreDrives=TRUE

[NWNBLINK]
LANABASE=1

[PCMCIA]
COM03=TRUE
