BOARD			; date: 8/9  by KRM 
 ID="TCC3047"
 NAME="Thomas-Conrad TC3047 TCNS Adapter/EISA"
 MFR="Thomas-Conrad"
 CATEGORY="NET"
 SLOT=EISA
 LENGTH=336 ;HEIGHT=102
 READID=no
 COMMENTS="The Workstation Node Address must be set by setting SW2.
 See manual for details."

SWITCH(1)=8		; base mem
 STYPE=DIP
 NAME="SW1"
 REVERSE=YES
 VERTICAL=YES
 FACTORY=LOC(1-8) 00000000

SWITCH(2)=8		; base I/O
 STYPE=DIP
 NAME="SW3"
 REVERSE=YES
 VERTICAL=YES
 FACTORY=LOC(1-8) 00000000

JUMPER(1)=11
 JTYPE=PAIRED
 NAME="IRQ Blocks"
 REVERSE=YES
 VERTICAL=NO
 LABEL=LOC(1-11) "IRQ15" "IRQ14" "IRQ12" "IRQ11" "IRQ10" "IRQ2" "IRQ3" 
                "IRQ4" "IRQ5" "IRQ6" "IRQ7"
 FACTORY=LOC(1-11) 00000100000
 COMMENTS="Caution should be used when specifying an IRQ, as it may be used
 by another device. For example, IRQ6 could be used by diskette drives and
 IRQ7 could be used by printers."

FUNCTION="TCNS Adapter Configuration"
 HELP="To view additional configuration options for the current
 configuration mode, select Change Resource from the Edit menu."
 TYPE="NET"
 CHOICE="Enhanced Mode"
 link
 IRQ=15|14|12|11|10|2|3|4|5|6|7
 INIT=jumper(1) loc(1-11) 10000000000|01000000000|00100000000|00010000000|
						  00001000000|00000100000|00000010000|00000001000|
						  00000000100|00000000010|00000000001
 link
 MEMORY=16K
 ADDRESS=
 0D0000h|0D4000h|0D8000h|0DC000h|
 0CC000h|0C0000h|0C4000h|0C8000h|
 080000h|084000h|088000h|08C000h|
 090000h|094000h|098000h|09C000h|
 0A0000h|0A4000h|0A8000h|0AC000h|
 0B0000h|0B4000h|0B8000h|0BC000h|
 0E0000h|0E4000h|0E8000h|0EC000h

 MEMTYPE=other

 INIT=switch(1) loc(1-8)
 00101111|00101011|00100111|00100011|
 00110011|00111111|00111011|00110111|
 01111111|01111011|01110111|01110011|
 01101111|01101011|01100111|01100011|
 01011111|01011011|01010111|01010011|
 01001111|01001011|01000111|01000011|
 00011111|00011011|00010111|00010011

 CHOICE="Compatible Mode"
 link
 IRQ=15|14|12|11|10|2|3|4|5|6|7
 INIT=jumper(1) loc(1-11) 10000000000|01000000000|00100000000|00010000000|
						  00001000000|00000100000|00000010000|00000001000|
						  00000000100|00000000010|00000000001
 link
 PORT =
 2E0h-2EFh|2C0h-2CFh|2D0h-2DFh|2F0h-2FFh|
 300h-30Fh|310h-31Fh|320h-32Fh|330h-33Fh|
 340h-34Fh|350h-35Fh|360h-36Fh|370h-37Fh|
 380h-38Fh|390h-39Fh|3A0h-3AFh|3B0h-3BFh|
 3C0h-3CFh|3D0h-3DFh|3E0h-3EFh|3F0h-3FFh|
 200h-20Fh|210h-21Fh|220h-22Fh|230h-23Fh|
 240h-24Fh|250h-25Fh|260h-26Fh|270h-27Fh|
 280h-28Fh|290h-29Fh|2A0h-2AFh|2B0h-2BFh

 INIT=switch(2) loc(1-8)
 11010001|11010011|11010010|11010000|
 11001111|11001110|11001101|11001100|
 11001011|11001010|11001001|11001000|
 11000111|11000110|11000101|11000100|
 11000011|11000010|11000001|11000000|
 11011111|11011110|11011101|11011100|
 11011011|11011010|11011001|11011000|
 11010111|11010110|11010101|11010100
 link
 MEMORY=16K
 ADDRESS=
 0D0000h|0D4000h|0D8000h|0DC000h|
 0CC000h|0C0000h|0C4000h|0C8000h|
 080000h|084000h|088000h|08C000h|
 090000h|094000h|098000h|09C000h|
 0A0000h|0A4000h|0A8000h|0AC000h|
 0B0000h|0B4000h|0B8000h|0BC000h|
 0E0000h|0E4000h|0E8000h|0EC000h

 MEMTYPE=other

 INIT=switch(1) loc(1-8)
 00101110|00101010|00100110|00100010|
 00110010|00111110|00111010|00110110|
 01111110|01111010|01110110|01110010|
 01101110|01101010|01100110|01100010|
 01011110|01011010|01010110|01010010|
 01001110|01001010|01000110|01000010|
 00011110|00011010|00010110|00010010

