BOARD
	ID = "TCO3147"
	NAME = "TC3047 Thomas Conrad Network System (TCNS) EISA Adapter"
	MFR = "Thomas Conrad Corporation"
	CATEGORY = "NET"
	SLOT = EISA
	LENGTH = 340
	SKIRT = yes
	READID = yes
	AMPERAGE = 2900
	COMMENTS = 
	   "Memory Address, Interrupt and Node ID
	   must be selected for the adapter to
	   operate properly in ENHANCED mode. Node
	   ID must be unique for each workstation
	   within a TCNS network. I/O port must be
	   selected if compatible mode is chosen."
	HELP = 
	   "Configuration File !TCO3147.CFG must be
	   used with the switchless adapter. If the
	   board installed has switches and jumpers
	   you must use the !TCO3047.cfg file."

IOPORT(1) = 0zc84h

IOPORT(2) = 0zc85h
	INITVAL = rrrrrxxx

IOPORT(3) = 0zc85h
	INITVAL = xxxxxrrr

IOPORT(4) = 0zc86h
	INITVAL = rrrrxxxx

IOPORT(5) = 0zc86h
	INITVAL = xxxxrrrr

IOPORT(6) = 0zc87h

FUNCTION = "TC3047 System Resource Options"
	COMMENTS = 
	   "Memory and Interrupt must be allocated
	   from system resources to operate the
	   adapter in ENHANCED mode. Additionally,
	   I/O port must be selected to operate the
	   adapter in COMPATIBLE mode. The adapter
	   supports EISA STANDARD and COMPRESSED
	   memory and I/O cycles."
	HELP = 
	   "Memory, I/O, and interrupt conflicts
	   will not allow the adapter to operate
	   properly or operate at all. TCCARC must
	   be used when the adapter is set to
	   ENHANCED mode; GXLARC or any other
	   ARCNET driver must be used when the
	   adapter is set to compatible mode."
	CHOICE = "Enhanced mode Standard cycle"
		LINK
			IRQ = 9 | 3 | 5 | 7 | 10 | 11 | 12 | 15
			INIT = IOPORT(2) LOC(2 1 0) 000 | 001 | 010 | 011 | 100 | 101 | 110 | 111
		COMBINE
			MEMORY = 16k
				ADDRESS = 0d0000h | 0d4000h | 0d8000h | 0dc000h | 0e0000h | 0e4000h | 0e8000h | 0ec000h | 0c0000h | 0c4000h | 0c8000h | 0cc000h
				MEMTYPE = oth
				SIZE = dword
			INIT = IOPORT(3) LOC(7 6 5 4 3) 01001 | 01011 | 01101 | 01111 | 10001 | 10011 | 10101 | 10111 | 00001 | 00011 | 00101 | 00111
		FREE
			INIT = IOPORT(6) LOC(7 6 5 4 3 2 1 0) 00000000
	CHOICE = "Enhanced mode Compressed Cycle"
		LINK
			IRQ = 9 | 3 | 5 | 7 | 10 | 11 | 12 | 15
			INIT = IOPORT(2) LOC(2 1 0) 000 | 001 | 010 | 011 | 100 | 101 | 110 | 111
		COMBINE
			MEMORY = 16k
				ADDRESS = 0d0000h | 0d4000h | 0d8000h | 0dc000h | 0e0000h | 0e4000h | 0e8000h | 0ec000h | 0c0000h | 0c4000h | 0c8000h | 0cc000h
				MEMTYPE = oth
				SIZE = dword
			INIT = IOPORT(3) LOC(7 6 5 4 3) 01000 | 01010 | 01100 | 01110 | 10000 | 10010 | 10100 | 10110 | 00000 | 00010 | 00100 | 00110
		FREE
			INIT = IOPORT(6) LOC(7 6 5 4 3 2 1 0) 00000000
	CHOICE = "Compatible mode Standard cycle"
		LINK
			IRQ = 9 | 3 | 5 | 7 | 10 | 11 | 12 | 15
			INIT = IOPORT(2) LOC(2 1 0) 000 | 001 | 010 | 011 | 100 | 101 | 110 | 111
		COMBINE
			MEMORY = 16k
				ADDRESS = 0d0000h | 0d4000h | 0d8000h | 0dc000h | 0e0000h | 0e4000h | 0e8000h | 0ec000h | 0c0000h | 0c4000h | 0c8000h | 0cc000h
				MEMTYPE = oth
				SIZE = dword
			INIT = IOPORT(3) LOC(7 6 5 4 3) 01001 | 01011 | 01101 | 01111 | 10001 | 10011 | 10101 | 10111 | 00001 | 00011 | 00101 | 00111

		LINK
			PORT = 02e0h-02efh | 02f0h-02ffh | 0300h-030fh | 0350h-035fh
			INIT = IOPORT(6) LOC(7 6 5 4 3 2 1 0) 00101110 | 00101111 | 00110000 | 00110101
	CHOICE = "Compatible mode Compressed cycle"
		LINK
			IRQ = 9 | 3 | 5 | 7 | 10 | 11 | 12 | 15
			INIT = IOPORT(2) LOC(2 1 0) 000 | 001 | 010 | 011 | 100 | 101 | 110 | 111
		COMBINE
			MEMORY = 16k
				ADDRESS = 0d0000h | 0d4000h | 0d8000h | 0dc000h | 0e0000h | 0e4000h | 0e8000h | 0ec000h | 0c0000h | 0c4000h | 0c8000h | 0cc000h
				MEMTYPE = oth
				SIZE = dword
			INIT = IOPORT(3) LOC(7 6 5 4 3) 01000 | 01010 | 01100 | 01110 | 10000 | 10010 | 10100 | 10110 | 00000 | 00010 | 00100 | 00110
		LINK
			PORT = 02e0h-02efh | 02f0h-02ffh | 0300h-030fh | 0350h-035fh
			INIT = IOPORT(6) LOC(7 6 5 4 3 2 1 0) 00101110 | 00101111 | 00110000 | 00110101

FUNCTION = "TC3047 Node ID Upper Nibble Options"
	COMMENTS = 
	   "This option sets the four most
	   significant bits of the Node ID byte.
	   Node ID selection will be completed
	   when the four least significant bits are
	   set in the next option. If this option
	   is set to Bh, the Node ID will be 176
	   plus the value of the next option."
	HELP = 
	   "Every adapter in a TCNS Network must
	   have a unique source identification
	   number or Node ID. The node ID can be
	   any available number between 1 and 255.
	   EISA systems can not detect conflicts of
	   network resources. NODE ID conflicts can
	   be detected with the aid of a TCNS HUB.
	   Multiple network reconfigurations and
	   packet retransmissions might be a sign
	   of duplicate node IDs. See TCNS User's
	   Manual for more details."
	CHOICE = "Upper Nibble 0Xh (0)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0000
	CHOICE = "Upper Nibble 1Xh (16)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0001
	CHOICE = "Upper Nibble 2Xh (32)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0010
	CHOICE = "Upper Nibble 3Xh (48)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0011
	CHOICE = "Upper Nibble 4Xh (64)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0100
	CHOICE = "Upper Nibble 5Xh (80)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0101
	CHOICE = "Upper Nibble 6Xh (96)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0110
	CHOICE = "Upper nibble 7Xh (112)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 0111
	CHOICE = "Upper Nibble 8Xh (128)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1000
	CHOICE = "Upper Nibble 9Xh (144)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1001
	CHOICE = "Upper Nibble AXh (160)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1010
	CHOICE = "Upper Nibble BXh (176)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1011
	CHOICE = "Upper Nibble CXh (192)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1100
	CHOICE = "Upper Nibble DXh (208)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1101
	CHOICE = "Upper Nibble EXh (224)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1110
	CHOICE = "Upper Nibble FXh (240)"
		FREE
			INIT = IOPORT(5) LOC(7 6 5 4) 1111

FUNCTION = "TC3047 Node ID Lower Nibble Options"
	COMMENTS = 
	   "This option sets the four least
	   significant bits of the Node ID byte.
	   Node ID selection will be completed
	   when the four most significant bits are
	   set in the previous option. If this
	   option is set to Ch, the Node ID will be
	   set to 12 plus the value of the previous
	   option."
	HELP = 
	   "To set this adapter node ID to 73 the
	   upper nibble must be set to 4h (64) and
	   the lower nibble must be set to 9h.
	   Never set the upper and lower nibble to
	   0h because Node ID 0 (00h) is not
	   allowed in a TCNS network."
	CHOICE = "Lower Nibble X1h (1)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0001

	CHOICE = "Lower Nibble X2h (2)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0010
	CHOICE = "Lower Nibble X3h (3)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0011
	CHOICE = "Lower Nibble X4h (4)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0100
	CHOICE = "Lower Nibble X5h (5)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0101
	CHOICE = "Lower Nibble X6h (6)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0110
	CHOICE = "Lower Nibble X7h (7)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0111
	CHOICE = "Lower Nibble X8h (8)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1000
	CHOICE = "Lower Nibble X9h (9)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1001
	CHOICE = "Lower Nibble XAh (10)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1010
	CHOICE = "Lower Nibble XBh (11)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1011
	CHOICE = "Lower Nibble XCh (12)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1100
	CHOICE = "Lower Nibble XDh (13)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1101
	CHOICE = "Lower Nibble XEh (14)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1110
	CHOICE = "Lower Nibble XFh (15)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 1111
	CHOICE = "Lower Nibble X0h (0)"
		FREE
			INIT = IOPORT(4) LOC(3 2 1 0) 0000
