APRUMB.SYS v1.10

There was a problem with APRUMB.SYS and Windows 3 on a remote boot workstation 
whereby Windows 3 would try to reference APRUMB.SYS on drive A: when loading.
The problem is also reproducable using Microsoft's EMM386.EXE.

The problem is caused by Novell's Remote Boot procedure.  During the boot up 
sequence Novell grabs the A: drive and makes it logical in order that the 
NET$DOS.SYS file can provide the workstation in question the necessary files 
to boot with.  It then releases drive A: which then becomes a physical drive.  
When Windows is executed it broadcasts out to its drivers and askes if there 
is anything special about the drivers it is about to load; both EMM386.EXE 
and APRUMB.SYS reply saying that they contain Vertual Device drivers and they 
are located on the Boot drive.  As the boot drive is A: windows will attempt 
to find this driver on A: and A: only.  EMM386.EXE has an un-documented 
switch which allows the user to specify a directory other than that on the 
boot drive, so that the driver can be located from a network drive once logged
on. APRUMB.SYS has now been modified to include the same switch, allowing it
to be used in the same was as EMM386.EXE.


In order to use APRUMB.SYS, create a NET$DOS.SYS using a boot diskette that 
has the following declaration in CONFIG.SYS:

        DEVICE=APRUMB.SYS [other switches] /Y=<path to aprumb.sys>\APRUMB.SYS
   ie:
        DEVICE=APRUMB.SYS /Y=F:\PUBLIC\APRUMB.SYS

Don't forget to copy APRUMB.SYS into the PUBLIC directory and on the boot 
disk!

This version is LS Pro and XEN_LS II 'aware'.
