

Firstly please find attached a selection of Updated versions of PCMCIA related files which were recently downloaded from the IBM (UK) BBS. The README file lists where each file has to be copied to and gives a little, but useful, info about PCMCIA Drivers and their presence in CONFIG.SYS.  (Note :- Providing PCMCIA Support is Installed, either during Warp Installation or by using the "Selective Install" Feature, all the required Drivers will be correctly defined in CONFIG.SYS and should appear as in the README file attached below)

        

Note :- I was advised by IBM to choose "Matsushita" PCMCIA System when installing PCMCIA Support as this was the nearest System to the Caracal's Cirrus Logic PCMCIA System. Also Enable All three PCMCIA Options i.e. Modem / Fax, Hard Disk and Flash.
	The following changes are also required for PCMCIA to function correctly on Caracal :-

Firstly, the On-Board Ethernet Interrupt (IRQ 5) has to be Reserved in order that the Plug and Play for PCMCIA functions correctly. This is due to Warp not being able to deduce that the Caracal in using IRQ 5 for the On-Board Ethernet Feature. (Note :- Disabling On-Board Ethernet in the BIOS Setup does NOT make any difference to this situation)
To Reserve IRQ 5  the Device Driver "RESERVE.SYS" must be defined in the FIRST Line of CONFIG.SYS using the following syntax :-

BASEDEV=RESERVE.SYS /IRQ:5

This Driver should already exist in a Standard OS/2 Warp Installation however the latest version is attached below along with a text file detailing the full syntax.

(Note a useful Standard Utility for viewing Interrupts Used and I/O Ports Used etc. is RMVIEW.EXE and a list of the Command Line Switches is attached below)


	
Secondly the Socket Driver Interrupt has to be changed.  The Socket Driver for PCMCIA, "IBM2MAT1.SYS" defaults to using IRQ 11 for the PCMCIA Management Services which is used by the PCMCIA Hardware to inform an Operating System that a Device has been Inserted into or Removed from one of the PCMCIA Sockets. The Cirrus Logic PCMCIA Controller in the Caracal actually uses IRQ 10 for these PCMCIA Management Services which is why, if PCMCIA Support is installed in the default state, Warp does not report that a PCMCIA Device has been Inserted or Removed.

To change the Socket Driver Interrupt to IRQ 10 change the following line in CONFIG.SYS from :-
	
BASEDEV=IBM2MAT1.SYS /S0=2

to :-

BASEDEV=IBM2MAT1.SYS /S0=2 /C0=10

Note :- To find out more about the Arguments Available for this Socket Services Device Driver Search the Command Reference for "Socket Services"

