  RMVIEW  Version .94 
  Syntax: RMVIEW [switch]
   
     /P     Display Physical view (default) 
     /P1            Physical view with planar chipset
     /D     Display Driver view  
     /D1            Driver view with planar chipset  
     /L     Display Logical view    
        /R       Display raw data. Use with P L D switch 
   
     /IRQ   Display claimed Interrupt levels (IRQ) 
     /IO    Display claimed IO ports above 100 Hex
     /IOA   Display all claimed IO ports 
     /DMA   Display claimed DMA channels 
     /MEM   Display claimed Memory regions 
        /SO     Sort IO, IOA, IRQ, DMA, MEM by owner 
   
     /HW    Display Hardware Tree 
     /?     Help 
    
