-------------------------------------------------------------------------
DISCLAIMER
==========

THE INFORMATION AND FILES ON THIS SYSTEM ARE PROVIDED "AS IS" WITHOUT 
WARRANTY OF ANY KIND. MITSUBISHI ELECTRIC PC DIVISION DISCLAIMS ALL 
WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 

IN NO EVENT SHALL MITSUBISHI ELECTRIC PC DIVISION OR ITS SUPPLIERS 
BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, 
INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL 
DAMAGES, EVEN IF MITSUBISHI ELECTRIC PC DIVISION OR ITS SUPPLIERS 
HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES 
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL 
OR INCIDENTAL DAMAGES SO THE FOREGOING LIMITATION MAY NOT APPLY.

THE OPINIONS EXPRESSED ON THESE PAGES ARE NOT NECESSARILY THOSE OF THE
EDITORS, PUBLISHERS OR AGENTS OF MITSUBISHI ELECTRIC PC DIVISION. 
ACCORDINGLY, MITSUBISHI ELECTRIC PC DIVISION , ITS OFFICERS AND AGENTS 
ACCEPT NO LIABILITY FOR THE CONSEQUENCES OF ANY SUCH INACCURATE OR 
MISLEADING INFORMATION. 

Mitsubishi Electric PC Division. September 1996
-------------------------------------------------------------------------
