[boot]           
network.drv=
286grabber=vgacolor.gr2
386grabber=vga.gr3
fixedfon.fon=8514fix.fon
oemfonts.fon=8514oem.fon
fonts.fon=8514sys.fon
display.drv=w3l768b.drv
shell=progman.exe
language.dll=langeng.dll
comm.drv=comm.drv
sound.drv=sound.drv
mouse.drv=mouse.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
[keyboard]
subtype=
type=4
oemansi.bin=
keyboard.dll=kbduk.dll
[boot.description]

network.drv=No Network Installed
display.drv=Apricot 1024x768x16 (For <20 inch Monitors)
language.dll=English
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
system.drv=MS-DOS or PC-DOS System
[386Enh]
device=apricot.386
network=*vnetbios,*dosnet
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
display=vddvga.386
ebios=*ebios
keyboard=*vkd
mouse=*vmd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*vhd
device=*vfd
device=*vpd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
device=c:\windows\vpctcp.386
device=apricot.386
local=CON
FileSysChange=off
MinTimeslice=20
WinTimeslice=100,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
paging=no
UniqueDosPSP=true
PSPIncrement=5

[standard]
NetHeapSize=8

[NonWindowsApp]

[vpctcp]
minimumcopyspace=28
usecriticalsection=true
autobackground=true

