[PROT_MAN]

   DRIVERNAME = PROTMAN$

[IBMLXCFG]

   IBMTOKCS_nif = IBMTOKCS.nif
   ODI2NDI_nif = ODI2NDI.NIF

[ODI2NDI_nif]

   DriverName = odi2ndi$
   Bindings = IBMTOKCS_nif
   Netaddress = "T400000000001"
   TOKEN-RING = "yes"
   TOKEN-RING_SNAP = "no"
   ETHERNET_802.3 = "no"
   ETHERNET_802.2 = "no"
   ETHERNET_II = "no"
   ETHERNET_SNAP = "no"
   TRACE = 0x0


[IBMTOKCS_nif]

   DriverName = IBMTOK$
   ADAPTER = "PRIMARY"
   MAXTRANSMITS = 6
   RECVBUFS = 2
   RECVBUFSIZE = 256
   XMITBUFS = 1
   PCMCIA
   RINGSPEED = 16

