[DosGlobal]
LanguageID=
CordlessReminder=On
BlinkingRate=Off
CursorTrails=Off
CursorLock=Off
CursorEnhancement=Off
Memory=Automatic
MemoryStub=Automatic
DriverVersion=7.00

[Global]
SearchOrder=Serial, PS2, Bus, Inport
PortSearchOrder=COM1, COM2
ForcedConnection=Off
ActiveMouse=PS2
Connection=PS2
ConnectionPort=None
MaximumDevices=4
MaximumConnections=2
Connection1=None

[Display]
UseVCIOverlay=Off
VideoModule=

[Technical]
ForcePS2EquipmentFlag=Off
DetectIPDevice=Off
Timing=Software
PS2Synchronization=On
APMMode=Default
ShareIrq=0
SearchCSeries=On
SBoardFlags=0
PnPReadPort=20B, 203, 273
SBoardIOBase=3A0
SBoardIrq=15
SBoardID=LGI8100
CycleIrq=0
APMPowerDown=Off
PS2Access=Default
PS2APIEmulation=Off
PS2Device=1
QuickSearch=On
DebugTiming=Off

[COM1]
IRQValue=4
BaseAddress=3F8
DeviceModel=Unknown

[COM2]
IRQValue=3
BaseAddress=2F8
DeviceModel=Unknown

[COM3]
IRQValue=4
BaseAddress=3E8

[COM4]
IRQValue=3
BaseAddress=2E8

[PS2]
NumberOfButtons=2
Acceleration=Low
MouseSpeedX=50
MouseSpeedY=50
Orientation=0
MappingButton1=100
MappingButton2=010
DragLock=000
ChordDelay=0
PositionButton1=Left
PositionButton2=Right
DeviceModel=PS2
DoubleClick=001
Disabler=48

[WinGlobal]
UseDOSDriver=Off
DriverVersion=7.0

